# - src: ki_80419.lzh:kisource/ki_data.c
# - Shift + Space -> Space
# - Shift + 0     -> (empty)
=  
= ,
= .
=, 
=. 
= /
=: 
=; 
=? 
=! 
= :
= *
=1q
=1w
=1e
=^ 
=1t
=1y
=1u
=1i
=1o
=1p
=1@
=1[
=1a
=1s
=1d
= m
=1g
=1h
=/ 
=\ 
=1l
=1;
=1:
=1]
=1z
= b
= n
= B
= N
=1n
=1m
= c
= v
=[ 
=] 
=1!
=1"
= z
= x
= Z
= X
= @
= [
= `
= {
= C
= V
=1Q
=- 
=1E
=1R
=1T
=1Y
=1U
=1I
=1O
=1P
=1`
=1{
=1A
=1S
=1D
=1F
=1G
=1H
=1J
=1K
=1L
=1+
=1*
=1}
=1Z
=1X
=1C
=@ 
=1N
=1M
=1<
=1>
=1?
=1_
=21
=22
=23
=24
=25
=26
=27
=28
=1V
=29
=2p
=2o
=2@
=2[
=2\
=2a
=2s
=2d
=2f
=2g
=2h
=2j
=2k
=2v
=2b
=2n
=2m
=2,
=2.
=2/
=2Q
=2W
=2E
=2R
=2T
=2Y
=2U
=2I
=2O
=2P
=2`
=2{
=2A
=2S
=2D
=2*
=2}
=2Z
=2X
=2C
=2V
=2B
=2N
=2_
=0 
=1 
=2 
=3 
=4 
=5 
=6 
=7 
=8 
=9 
=A 
=B 
=C 
=D 
=E 
=F 
=G 
=H 
=I 
=J 
=K 
=L 
=M 
=N 
=O 
=P 
=Q 
=R 
=S 
=T 
=U 
=V 
=W 
=X 
=Y 
=Z 
=a 
=b 
=c 
=d 
=e 
=f 
=g 
=h 
=i 
=j 
=k 
=l 
=m 
=n 
=o 
=p 
=q 
=r 
=s 
=t 
=u 
=v 
=w 
=x 
=y 
=z 
= H
= h
= J
= j
= K
= k
= L
= l
= +
= ;
=fh
=fH
=fj
=fJ
=fk
=fK
=fl
=fL
=f;
=f+
=dh
=dH
=dj
=dJ
=dk
=dK
=dl
=dL
=d;
=d+
=sh
=sH
=sj
=sJ
= s
=sk
=sK
=sl
=sL
=s;
=s+
=ah
=aj
=ak
=al
=a;
=ch
=cH
=rH
=cj
=cJ
=rJ
=ck
=cK
=rK
=cl
=cL
=rL
=c;
=c+
=r+
=rh
=rj
=rk
=rl
=r;
=eH
=eh
=eK
=ek
=e+
=e;
=wh
=wj
=wk
=wl
=w;
=qH
=qh
=qj
=ql
=q;
= a
= Y
= y
= U
= u
= I
= i
= O
= o
= P
= p
=fy
=fY
=fu
=fU
=fi
=fI
=fo
=fO
=fp
=fP
=dy
=dY
=du
=dU
=di
=dI
=do
=dO
=dp
=dP
=sy
=sY
=su
=sU
= w
=si
=sI
=so
=sO
=sp
=sP
=ay
=au
=ai
=ao
=ap
=cy
=cY
=rY
=cu
=cU
=rU
=ci
=cI
=rI
=co
=cO
=rO
=cp
=cP
=rP
=ry
=ru
=ri
=ro
=rp
=eY
=ey
=eI
=ei
=eP
=ep
=wy
=wu
=wi
=wo
=wp
=qY
=qy
=qu
=qo
=qp
= q
=qI
= r
= e
=4!
=4"
=4#
=4$
=4%
=4&
=4'
=4(
=4)
=4
=4=
=4~
=4Q
=4W
=4E
=4R
=4T
=4Y
=4U
=4I
=4O
=4P
=4`
=4{
=41
=42
=43
=44
=45
=46
=47
=48
=49
=40
=4-
=4^
=4q
=4w
=4e
=4r
=4t
=4y
=4u
=4i
=4o
=4p
=4@
=4[
=3!
=3"
=3#
=3$
=3%
=3&
=3'
=3(
=3)
=3
=3=
=3~
=3Q
=3W
=3E
=3R
=3T
=3Y
=3U
=3I
=3O
=3P
=3`
=3{
=3A
=3S
=3D
=3F
=3G
=3H
=3J
=3K
=3L
=31
=32
=33
=34
=35
=36
=37
=38
=39
=30
=3-
=3^
=3q
=3w
=3e
=3r
=3t
=3y
=3u
=3i
=3o
=3p
=3@
=3[
=3a
=3s
=3d
=3f
=3g
=3h
=3j
=3k
=3l
=z1
=z2
=zq
=ze
=zc
=zz
=za
=zw
=zd
=zx
=zs
=z4
=z5
=zr
=zy
=zn
=zv
=zf
=zt
=zh
=zb
=zg
=z;
=zi
=z]
=z,
=zk
=zj
=z@
=zl
=z\
=z:
=51
=52
=53
=54
=55
=56
=57
=58
=59
=50
=5-
=5^
=5q
=5w
=5e
=5r
=5t
=5y
=5u
=5i
=5o
=5p
=5@
=5[
=5a
=5s
=5d
=5f
=5g
=5h
=5j
=5k
=5l
=5;
=5:
=5]
=5z
=5x
=5c
=5v
=5b
=5n
=5m
=5,
=5.
=5/
=5\
=5!
=5"
=5#
=5$
=5%
=5&
=5'
=5(
=5)
=5
=5=
=5~
=5Q
=5W
=5E
=5R
=5T
=5Y
=5U
=5I
=5O
=5P
=5`
=5{
=5A
=5S
=5D
=5F
=5G
=5H
=5J
=5K
=5L
=5+
=5*
=5}
=5Z
=5X
=5C
=5V
=5B
=5N
=5M
=5<
=5>
=5?
=5_
=61
=62
=63
=64
=65
=66
=67
=68
=69
=60
=6-
=6^
=6q
=6w
=6e
=6r
=6t
=6y
=6u
=6i
=6o
=6p
=6@
=6[
=6a
=6s
=6d
=6f
=6g
=6h
=6j
=6k
=6l
=6;
=6:
=6]
=6z
=6x
=6c
=6v
=6b
=6n
=6m
=6,
=6.
=6/
=6\
=6!
=6"
=6#
=6$
=6%
=6&
=6'
=6(
=6)
=6
=6=
=6~
=6Q
=6W
=6E
=6R
=6T
=6Y
=6U
=6I
=6O
=6P
=6`
=6{
=6A
=6S
=6D
=6F
=6G
=6H
=6J
=6K
=6L
=6+
=6*
=6}
=6Z
=6X
=6C
=6V
=6B
=6N
=6M
=6<
=6>
=6?
=6_
=71
=72
=73
=74
=75
=76
=77
=78
=79
=70
=7-
=7^
=7q
=7w
=7e
=7r
=7t
=7y
=7u
=7i
=7o
=7p
=7@
=7[
=7a
=7s
=7d
=7f
=7g
=7h
=7j
=7k
=7l
=7;
=7:
=7]
=7z
=7x
=7c
=7v
=7b
=7n
=7m
=7,
=7.
=7/
=7\
=7!
=7"
=7#
=7$
=7%
=7&
=7'
=7(
=7)
=7
=7=
=7~
=7Q
=7W
=7E
=7R
=7T
=7Y
=7U
=7I
=7O
=7P
=7`
=7{
=7A
=7S
=7D
=7F
=7G
=7H
=7J
=7K
=7L
=7+
=7*
=7}
=7Z
=7X
=7C
=7V
=7B
=7N
=7M
=7<
=7>
=7?
=7_
=81
=82
=83
=84
=85
=86
=87
=88
=89
=80
=8-
=8^
=8q
=8w
=8e
=8r
=8t
=8y
=8u
=8i
=8o
=8p
=8@
=8[
=8a
=8s
=8d
=8f
=8g
=8h
=8j
=8k
=8l
=8;
=8:
=8]
=8z
=8x
=8c
=8v
=8b
=8n
=8m
=8,
=8.
=8/
=8\
=8!
=8"
=8#
=8$
=8%
=8&
=8'
=8(
=8)
=8
=8=
=8~
=8Q
=8W
=8E
=8R
=8T
=8Y
=8U
=8I
=8O
=8P
=8`
=8{
=8A
=8S
=8D
=8F
=8G
=8H
=8J
=8K
=8L
=8+
=8*
=8}
=8Z
=8X
=8C
=8V
=8B
=8N
=8M
=8<
=8>
=8?
=8_
=91
=92
=93
=94
=95
=96
=97
=98
=99
=90
=9-
=9^
=9q
=9w
=9e
=9r
=9t
=9y
=9u
=9i
=9o
=9p
=9@
=9[
=9a
=9s
=9d
=9f
=9g
=9h
=9j
=9k
=9l
=9;
=9:
=9]
=9z
=9x
=9c
=9v
=9b
=9n
=9m
=9,
=9.
=9/
=9\
=9!
=9"
=9#
=9$
=9%
=9&
=9'
=9(
=9)
=9
=9=
=9~
=9Q
=9W
=9E
=9R
=9T
=9Y
=9U
=9I
=9O
=9P
=9`
=9{
=9A
=9S
=9D
=9F
=9G
=9H
=9J
=9K
=9L
=9+
=9*
=9}
=9Z
=9X
=9C
=9V
=9B
=9N
=9M
=9<
=9>
=9?
=9_
=01
=02
=03
=04
=05
=06
=07
=08
=09
=00
=0-
=0^
=0q
=0w
=0e
=0r
=0t
=0y
=0u
=0i
=0o
=0p
=0@
=0[
=0a
=0s
=0d
=0f
=0g
=0h
=0j
=0k
=0l
=0;
=0:
=0]
=0z
=0x
=0c
=0v
=0b
=0n
=0m
=0,
=0.
=0/
=0\
=0!
=0"
=0#
=0$
=0%
=0&
=0'
=0(
=0)
=0
=0=
=0~
=0Q
=0W
=0E
=0R
=0T
=0Y
=0U
=0I
=0O
=0P
=0`
=0{
=0A
=0S
=0D
=0F
=0G
=0H
=0J
=0K
=0L
=0+
=0*
=0}
=0Z
=0X
=0C
=0V
=0B
=0N
=0M
=0<
=0>
=0?
=0_
=-1
=-2
=-3
=-4
=-5
=-6
=-7
=-8
=-9
=-0
=--
=-^
=-q
=-w
=-e
=-r
=-t
=-y
=-u
=-i
=-o
=-p
=-@
=-[
=-a
=-s
=-d
=-f
=-g
=-h
=-j
=-k
=-l
=-;
=-:
=-]
=-z
=-x
=-c
=-v
=-b
=-n
=-m
=-,
=-.
=-/
=-\
=-!
=-"
=-#
=-$
=-%
=-&
=-'
=-(
=-)
=-
=-=
=-~
=-Q
=-W
=-E
=-R
=-T
=-Y
=-U
=-I
=-O
=-P
=-`
=-{
=-A
=-S
=-D
=-F
=-G
=-H
=-J
=-K
=-L
=-+
=-*
=-}
=-Z
=-X
=-C
=-V
=-B
=-N
=-M
=-<
=->
=-?
=-_
=^1
=^2
=^3
=^4
=^5
=^6
=^7
=^8
=^9
=^0
=^-
=^^
=^q
=^w
=^e
=^r
=^t
=^y
=^u
=^i
=^o
=^p
=^@
=^[
=^a
=^s
=^d
=^f
=^g
=^h
=^j
=^k
=^l
=^;
=^:
=^]
=^z
=^x
=^c
=^v
=^b
=^n
=^m
=^,
=^.
=^/
=^\
=^!
=^"
=^#
=^$
=^%
=^&
=^'
=^(
=^)
=^
=^=
=^~
=^Q
=^W
=^E
=^R
=^T
=^Y
=^U
=^I
=^O
=^P
=^`
=^{
=^A
=^S
=^D
=^F
=^G
=^H
=^J
=^K
=^L
=^+
=^*
=^}
=^Z
=^X
=^C
=^V
=^B
=^N
=^M
=^<
=^>
=^?
=^_
=t1
=t2
=t3
=t4
=t5
=t6
=t7
=t8
=t9
=t0
=t-
=t^
=tq
=tw
=te
=tr
=tt
=ty
=tu
=ti
=to
=tp
=t@
=t[
=ta
=ts
=td
=tf
=tg
=th
=tj
=tk
=tl
=t;
=t:
=t]
=tz
=tx
=tc
=tv
=tb
=tn
=tm
=t,
=t.
=t/
=t\
=t!
=t"
=t#
=t$
=t%
=t&
=t'
=t(
=t)
=t
=t=
=t~
=tQ
=tW
=tE
=tR
=tT
=tY
=tU
=tI
=tO
=tP
=t`
=t{
=tA
=tS
=tD
=tF
=tG
=tH
=tJ
=tK
=tL
=t+
=t*
=t}
=tZ
=tX
=tC
=tV
=tB
=tN
=tM
=t<
=t>
=t?
=t_
=y1
=y2
=y3
=y4
=y5
=y6
=y7
=y8
=y9
=y0
=y-
=y^
=yq
=yw
=ye
=yr
=yt
=yy
=yu
=yi
=yo
=yp
=y@
=y[
=ya
=ys
=yd
=yf
=yg
=yh
=yj
=yk
=yl
=y;
=y:
=y]
=yz
=yx
=yc
=yv
=yb
=yn
=ym
=y,
=y.
=y/
=y\
=y!
=y"
=y#
=y$
=y%
=y&
=y'
=y(
=y)
=y
=y=
=y~
=yQ
=yW
=yE
=yR
=yT
=yY
=yU
=yI
=yO
=yP
=y`
=y{
=yA
=yS
=yD
=yF
=yG
=yH
=yJ
=yK
=yL
=y+
=y*
=y}
=yZ
=yX
=yC
=yV
=yB
=yN
=yM
=y<
=y>
=y?
=y_
=u1
=u2
=u3
=u4
=u5
=u6
=u7
=u8
=u9
=u0
=u-
=u^
=uq
=uw
=ue
=ur
=ut
=uy
=uu
=ui
=uo
=up
=u@
=u[
=ua
=us
=ud
=uf
=ug
=uh
=uj
=uk
=ul
=u;
=u:
=u]
=uz
=ux
=uc
=uv
=ub
=un
=um
=u,
=u.
=u/
=u\
=u!
=u"
=u#
=u$
=u%
=u&
=u'
=u(
=u)
=u
=u=
=u~
=uQ
=uW
=uE
=uR
=uT
=uY
=uU
=uI
=uO
=uP
=u`
=u{
=uA
=uS
=uD
=uF
=uG
=uH
=uJ
=uK
=uL
=u+
=u*
=u}
=uZ
=uX
=uC
=uV
=uB
=uN
=uM
=u<
=u>
=u?
=u_
=i1
=i2
=i3
=i4
=i5
=i6
=i7
=i8
=i9
=i0
=i-
=i^
=iq
=iw
=ie
=ir
=it
=iy
=iu
=ii
=io
=ip
=i@
=i[
=ia
=is
=id
=if
=ig
=ih
=ij
=ik
=il
=i;
=i:
=i]
=iz
=ix
=ic
=iv
=ib
=in
=im
=i,
=i.
=i/
=i\
=i!
=i"
=i#
=i$
=i%
=i&
=i'
=i(
=i)
=i
=i=
=i~
=iQ
=iW
=iE
=iR
=iT
=iY
=iU
=iI
=iO
=iP
=i`
=i{
=iA
=iS
=iD
=iF
=iG
=iH
=iJ
=iK
=iL
=i+
=i*
=i}
=iZ
=iX
=iC
=iV
=iB
=iN
=iM
=i<
=i>
=i?
=i_
=o1
=o2
=o3
=o4
=o5
=o6
=o7
=o8
=o9
=o0
=o-
=o^
=oq
=ow
=oe
=or
=ot
=oy
=ou
=oi
=oo
=op
=o@
=o[
=oa
=os
=od
=of
=og
=oh
=oj
=ok
=ol
=o;
=o:
=o]
=oz
=ox
=oc
=ov
=ob
=on
=om
=o,
=o.
=o/
=o\
=o!
=o"
=o#
=o$
=o%
=o&
=o'
=o(
=o)
=o
=o=
=o~
=oQ
=oW
=oE
=oR
=oT
=oY
=oU
=oI
=oO
=oP
=o`
=o{
=oA
=oS
=oD
=oF
=oG
=oH
=oJ
=oK
=oL
=o+
=o*
=o}
=oZ
=oX
=oC
=oV
=oB
=oN
=oM
=o<
=o>
=o?
=o_
=p1
=p2
=p3
=p4
=p5
=p6
=p7
=p8
=p9
=p0
=p-
=p^
=pq
=pw
=pe
=pr
=pt
=py
=pu
=pi
=po
=pp
=p@
=p[
=pa
=ps
=pd
=pf
=pg
=ph
=pj
=pk
=pl
=p;
=p:
=p]
=pz
=px
=pc
=pv
=pb
=pn
=pm
=p,
=p.
=p/
=p\
=p!
=p"
=p#
=p$
=p%
=p&
=p'
=p(
=p)
=p
=p=
=p~
=pQ
=pW
=pE
=pR
=pT
=pY
=pU
=pI
=pO
=pP
=p`
=p{
=pA
=pS
=pD
=pF
=pG
=pH
=pJ
=pK
=pL
=p+
=p*
=p}
=pZ
=pX
=pC
=pV
=pB
=pN
=pM
=p<
=p>
=p?
=p_
=@1
=@2
=@3
=@4
=@5
=@6
=@7
=@8
=@9
=@0
=@-
=@^
=@q
=@w
=@e
=@r
=@t
=@y
=@u
=@i
=@o
=@p
=@@
=@[
=@a
=@s
=@d
=@f
=@g
=@h
=@j
=@k
=@l
=@;
=@:
=@]
=@z
=@x
=@c
=@v
=@b
=@n
=@m
=@,
=@.
=@/
=@\
=@!
=@"
=@#
=@$
=@%
=@&
=@'
=@(
=@)
=@
=@=
=@~
=@Q
=@W
=@E
=@R
=@T
=@Y
=@U
=@I
=@O
=@P
=@`
=@{
=@A
=@S
=@D
=@F
=@G
=@H
=@J
=@K
=@L
=@+
=@*
=@}
=@Z
=@X
=@C
=@V
=@B
=@N
=@M
=@<
=@>
=@?
=@_
=[1
=[2
=[3
=[4
=[5
=[6
=[7
=[8
=[9
=[0
=[-
=[^
=[q
=[w
=[e
=[r
=[t
=[y
=[u
=[i
=[o
=[p
=[@
=[[
=[a
=[s
=[d
=[f
=[g
=[h
=[j
=[k
=[l
=[;
=[:
=[]
=[z
=[x
=[c
=[v
=[b
=[n
=[m
=[,
=[.
=[/
=[\
=[!
=["
=[#
=[$
=[%
=[&
=['
=[(
=[)
=[
=[=
=[~
=[Q
=[W
=[E
=[R
=[T
=[Y
=[U
=[I
=[O
=[P
=[`
=[{
=[A
=[S
=[D
=[F
=[G
=[H
=[J
=[K
=[L
=[+
=[*
=[}
=[Z
=[X
=[C
=[V
=[B
=[N
=[M
=[<
=[>
=[?
=[_
=g1
=g2
=g3
=g4
=g5
=g6
=g7
=g8
=g9
=g0
=g-
=g^
=gq
=gw
=ge
=gr
=gt
=gy
=gu
=gi
=go
=gp
=g@
=g[
=ga
=gs
=gd
=gf
=gg
=gh
=gj
=gk
=gl
=g;
=g:
=g]
=gz
=gx
=gc
=gv
=gb
=gn
=gm
=g,
=g.
=g/
=g\
=g!
=g"
=g#
=g$
=g%
=g&
=g'
=g(
=g)
=g
=g=
=g~
=gQ
=gW
=gE
=gR
=gT
=gY
=gU
=gI
=gO
=gP
=g`
=g{
=gA
=gS
=gD
=gF
=gG
=gH
=gJ
=gK
=gL
=g+
=g*
=g}
=gZ
=gX
=gC
=gV
=gB
=gN
=gM
=g<
=g>
=g?
=g_
=h1
=h2
=h3
=h4
=h5
=h6
=h7
=h8
=h9
=h0
=h-
=h^
=hq
=hw
=he
=hr
=ht
=hy
=hu
=hi
=ho
=hp
=h@
=h[
=ha
=hs
=hd
=hf
=hg
=hh
=hj
=hk
=hl
=h;
=h:
=h]
=hz
=hx
=hc
=hv
=hb
=hn
=hm
=h,
=h.
=h/
=h\
=h!
=h"
=h#
=h$
=h%
=h&
=h'
=h(
=h)
=h
=h=
=h~
=hQ
=hW
=hE
=hR
=hT
=hY
=hU
=hI
=hO
=hP
=h`
=h{
=hA
=hS
=hD
=hF
=hG
=hH
=hJ
=hK
=hL
=h+
=h*
=h}
=hZ
=hX
=hC
=hV
=hB
=hN
=hM
=h<
=h>
=h?
=h_
¡=j1
¢=j2
£=j3
¤=j4
¥=j5
¦=j6
§=j7
¨=j8
©=j9
ª=j0
«=j-
¬=j^
­=jq
®=jw
¯=je
°=jr
±=jt
²=jy
³=ju
´=ji
µ=jo
¶=jp
·=j@
¸=j[
¹=ja
º=js
»=jd
¼=jf
½=jg
¾=jh
¿=jj
=jk
=jl
=j;
=j:
=j]
=jz
=jx
=jc
=jv
=jb
=jn
=jm
=j,
=j.
=j/
=j\
=j!
=j"
=j#
=j$
=j%
=j&
=j'
=j(
=j)
=j
=j=
=j~
=jQ
=jW
=jE
=jR
=jT
=jY
=jU
=jI
=jO
=jP
=j`
=j{
=jA
=jS
=jD
=jF
=jG
=jH
=jJ
=jK
=jL
=j+
=j*
=j}
=jZ
=jX
=jC
=jV
=jB
=jN
=jM
=j<
=j>
=j?
=j_
á=k1
â=k2
ã=k3
ä=k4
å=k5
æ=k6
ç=k7
è=k8
é=k9
ê=k0
ë=k-
ì=k^
í=kq
î=kw
ï=ke
ð=kr
ñ=kt
ò=ky
ó=ku
ô=ki
õ=ko
ö=kp
÷=k@
ø=k[
ù=ka
ú=ks
û=kd
ü=kf
ý=kg
þ=kh
ÿ=kj
=kk
=kl
=k;
=k:
=k]
=kz
=kx
=kc
=kv
=kb
=kn
=km
=k,
=k.
=k/
=k\
=k!
=k"
=k#
=k$
=k%
=k&
=k'
=k(
=k)
=k
=k=
=k~
=kQ
=kW
=kE
=kR
=kT
=kY
=kU
=kI
=kO
=kP
=k`
=k{
=kA
=kS
=kD
=kF
=kG
=kH
=kJ
=kK
=kL
=k+
=k*
=k}
=kZ
=kX
=kC
=kV
=kB
=kN
=kM
=k<
=k>
=k?
=k_
ġ=l1
Ģ=l2
ģ=l3
Ĥ=l4
ĥ=l5
Ħ=l6
ħ=l7
Ĩ=l8
ĩ=l9
Ī=l0
ī=l-
Ĭ=l^
ĭ=lq
Į=lw
į=le
İ=lr
ı=lt
Ĳ=ly
ĳ=lu
Ĵ=li
ĵ=lo
Ķ=lp
ķ=l@
ĸ=l[
Ĺ=la
ĺ=ls
Ļ=ld
ļ=lf
Ľ=lg
ľ=lh
Ŀ=lj
=lk
=ll
=l;
=l:
=l]
=lz
=lx
=lc
=lv
=lb
=ln
=lm
=l,
=l.
=l/
=l\
=l!
=l"
=l#
=l$
=l%
=l&
=l'
=l(
=l)
=l
=l=
=l~
=lQ
=lW
=lE
=lR
=lT
=lY
=lU
=lI
=lO
=lP
=l`
=l{
=lA
=lS
=lD
=lF
=lG
=lH
=lJ
=lK
=lL
=l+
=l*
=l}
=lZ
=lX
=lC
=lV
=lB
=lN
=lM
=l<
=l>
=l?
=l_
š=;1
Ţ=;2
ţ=;3
Ť=;4
ť=;5
Ŧ=;6
ŧ=;7
Ũ=;8
ũ=;9
Ū=;0
ū=;-
Ŭ=;^
ŭ=;q
Ů=;w
ů=;e
Ű=;r
ű=;t
Ų=;y
ų=;u
Ŵ=;i
ŵ=;o
Ŷ=;p
ŷ=;@
Ÿ=;[
Ź=;a
ź=;s
Ż=;d
ż=;f
Ž=;g
ž=;h
ſ=;j
=;k
=;l
=;;
=;:
=;]
=;z
=;x
=;c
=;v
=;b
=;n
=;m
=;,
=;.
=;/
=;\
=;!
=;"
=;#
=;$
=;%
=;&
=;'
=;(
=;)
=;
=;=
=;~
=;Q
=;W
=;E
=;R
=;T
=;Y
=;U
=;I
=;O
=;P
=;`
=;{
=;A
=;S
=;D
=;F
=;G
=;H
=;J
=;K
=;L
=;+
=;*
=;}
=;Z
=;X
=;C
=;V
=;B
=;N
=;M
=;<
=;>
=;?
=;_
ơ=:1
Ƣ=:2
ƣ=:3
Ƥ=:4
ƥ=:5
Ʀ=:6
Ƨ=:7
ƨ=:8
Ʃ=:9
ƪ=:0
ƫ=:-
Ƭ=:^
ƭ=:q
Ʈ=:w
Ư=:e
ư=:r
Ʊ=:t
Ʋ=:y
Ƴ=:u
ƴ=:i
Ƶ=:o
ƶ=:p
Ʒ=:@
Ƹ=:[
ƹ=:a
ƺ=:s
ƻ=:d
Ƽ=:f
ƽ=:g
ƾ=:h
ƿ=:j
=:k
=:l
=:;
=::
=:]
=:z
=:x
=:c
=:v
=:b
=:n
=:m
=:,
=:.
=:/
=:\
=:!
=:"
=:#
=:$
=:%
=:&
=:'
=:(
=:)
=:
=:=
=:~
=:Q
=:W
=:E
=:R
=:T
=:Y
=:U
=:I
=:O
=:P
=:`
=:{
=:A
=:S
=:D
=:F
=:G
=:H
=:J
=:K
=:L
=:+
=:*
=:}
=:Z
=:X
=:C
=:V
=:B
=:N
=:M
=:<
=:>
=:?
=:_
ǡ=]1
Ǣ=]2
ǣ=]3
Ǥ=]4
ǥ=]5
Ǧ=]6
ǧ=]7
Ǩ=]8
ǩ=]9
Ǫ=]0
ǫ=]-
Ǭ=]^
ǭ=]q
Ǯ=]w
ǯ=]e
ǰ=]r
Ǳ=]t
ǲ=]y
ǳ=]u
Ǵ=]i
ǵ=]o
Ƕ=]p
Ƿ=]@
Ǹ=][
ǹ=]a
Ǻ=]s
ǻ=]d
Ǽ=]f
ǽ=]g
Ǿ=]h
ǿ=]j
=]k
=]l
=];
=]:
=]]
=]z
=]x
=]c
=]v
=]b
=]n
=]m
=],
=].
=]/
=]\
=]!
=]"
=]#
=]$
=]%
=]&
=]'
=](
=])
=]
=]=
=]~
=]Q
=]W
=]E
=]R
=]T
=]Y
=]U
=]I
=]O
=]P
=]`
=]{
=]A
=]S
=]D
=]F
=]G
=]H
=]J
=]K
=]L
=]+
=]*
=]}
=]Z
=]X
=]C
=]V
=]B
=]N
=]M
=]<
=]>
=]?
=]_
ȡ=v1
Ȣ=v2
ȣ=v3
Ȥ=v4
ȥ=v5
Ȧ=v6
ȧ=v7
Ȩ=v8
ȩ=v9
Ȫ=v0
ȫ=v-
Ȭ=v^
ȭ=vq
Ȯ=vw
ȯ=ve
Ȱ=vr
ȱ=vt
Ȳ=vy
ȳ=vu
ȴ=vi
ȵ=vo
ȶ=vp
ȷ=v@
ȸ=v[
ȹ=va
Ⱥ=vs
Ȼ=vd
ȼ=vf
Ƚ=vg
Ⱦ=vh
ȿ=vj
=vk
=vl
=v;
=v:
=v]
=vz
=vx
=vc
=vv
=vb
=vn
=vm
=v,
=v.
=v/
=v\
=v!
=v"
=v#
=v$
=v%
=v&
=v'
=v(
=v)
=v
=v=
=v~
=vQ
=vW
=vE
=vR
=vT
=vY
=vU
=vI
=vO
=vP
=v`
=v{
=vA
=vS
=vD
=vF
=vG
=vH
=vJ
=vK
=vL
=v+
=v*
=v}
=vZ
=vX
=vC
=vV
=vB
=vN
=vM
=v<
=v>
=v?
=v_
ɡ=b1
ɢ=b2
ɣ=b3
ɤ=b4
ɥ=b5
ɦ=b6
ɧ=b7
ɨ=b8
ɩ=b9
ɪ=b0
ɫ=b-
ɬ=b^
ɭ=bq
ɮ=bw
ɯ=be
ɰ=br
ɱ=bt
ɲ=by
ɳ=bu
ɴ=bi
ɵ=bo
ɶ=bp
ɷ=b@
ɸ=b[
ɹ=ba
ɺ=bs
ɻ=bd
ɼ=bf
ɽ=bg
ɾ=bh
ɿ=bj
=bk
=bl
=b;
=b:
=b]
=bz
=bx
=bc
=bv
=bb
=bn
=bm
=b,
=b.
=b/
=b\
=b!
=b"
=b#
=b$
=b%
=b&
=b'
=b(
=b)
=b
=b=
=b~
=bQ
=bW
=bE
=bR
=bT
=bY
=bU
=bI
=bO
=bP
=b`
=b{
=bA
=bS
=bD
=bF
=bG
=bH
=bJ
=bK
=bL
=b+
=b*
=b}
=bZ
=bX
=bC
=bV
=bB
=bN
=bM
=b<
=b>
=b?
=b_
ʡ=n1
ʢ=n2
ʣ=n3
ʤ=n4
ʥ=n5
ʦ=n6
ʧ=n7
ʨ=n8
ʩ=n9
ʪ=n0
ʫ=n-
ʬ=n^
ʭ=nq
ʮ=nw
ʯ=ne
ʰ=nr
ʱ=nt
ʲ=ny
ʳ=nu
ʴ=ni
ʵ=no
ʶ=np
ʷ=n@
ʸ=n[
ʹ=na
ʺ=ns
ʻ=nd
ʼ=nf
ʽ=ng
ʾ=nh
ʿ=nj
=nk
=nl
=n;
=n:
=n]
=nz
=nx
=nc
=nv
=nb
=nn
=nm
=n,
=n.
=n/
=n\
=n!
=n"
=n#
=n$
=n%
=n&
=n'
=n(
=n)
=n
=n=
=n~
=nQ
=nW
=nE
=nR
=nT
=nY
=nU
=nI
=nO
=nP
=n`
=n{
=nA
=nS
=nD
=nF
=nG
=nH
=nJ
=nK
=nL
=n+
=n*
=n}
=nZ
=nX
=nC
=nV
=nB
=nN
=nM
=n<
=n>
=n?
=n_
ˡ=m1
ˢ=m2
ˣ=m3
ˤ=m4
˥=m5
˦=m6
˧=m7
˨=m8
˩=m9
˪=m0
˫=m-
ˬ=m^
˭=mq
ˮ=mw
˯=me
˰=mr
˱=mt
˲=my
˳=mu
˴=mi
˵=mo
˶=mp
˷=m@
˸=m[
˹=ma
˺=ms
˻=md
˼=mf
˽=mg
˾=mh
˿=mj
=mk
=ml
=m;
=m:
=m]
=mz
=mx
=mc
=mv
=mb
=mn
=mm
=m,
=m.
=m/
=m\
=m!
=m"
=m#
=m$
=m%
=m&
=m'
=m(
=m)
=m
=m=
=m~
=mQ
=mW
=mE
=mR
=mT
=mY
=mU
=mI
=mO
=mP
=m`
=m{
=mA
=mS
=mD
=mF
=mG
=mH
=mJ
=mK
=mL
=m+
=m*
=m}
=mZ
=mX
=mC
=mV
=mB
=mN
=mM
=m<
=m>
=m?
=m_
̡=,1
̢=,2
̣=,3
̤=,4
̥=,5
̦=,6
̧=,7
̨=,8
̩=,9
̪=,0
̫=,-
̬=,^
̭=,q
̮=,w
̯=,e
̰=,r
̱=,t
̲=,y
̳=,u
̴=,i
̵=,o
̶=,p
̷=,@
̸=,[
̹=,a
̺=,s
̻=,d
̼=,f
̽=,g
̾=,h
̿=,j
=,k
=,l
=,;
=,:
=,]
=,z
=,x
=,c
=,v
=,b
=,n
=,m
=,,
=,.
=,/
=,\
=,!
=,"
=,#
=,$
=,%
=,&
=,'
=,(
=,)
=,
=,=
=,~
=,Q
=,W
=,E
=,R
=,T
=,Y
=,U
=,I
=,O
=,P
=,`
=,{
=,A
=,S
=,D
=,F
=,G
=,H
=,J
=,K
=,L
=,+
=,*
=,}
=,Z
=,X
=,C
=,V
=,B
=,N
=,M
=,<
=,>
=,?
=,_
͡=.1
͢=.2
ͣ=.3
ͤ=.4
ͥ=.5
ͦ=.6
ͧ=.7
ͨ=.8
ͩ=.9
ͪ=.0
ͫ=.-
ͬ=.^
ͭ=.q
ͮ=.w
ͯ=.e
Ͱ=.r
ͱ=.t
Ͳ=.y
ͳ=.u
ʹ=.i
͵=.o
Ͷ=.p
ͷ=.@
͸=.[
͹=.a
ͺ=.s
ͻ=.d
ͼ=.f
ͽ=.g
;=.h
Ϳ=.j
=.k
=.l
=.;
=.:
=.]
=.z
=.x
=.c
=.v
=.b
=.n
=.m
=.,
=..
=./
=.\
=.!
=."
=.#
=.$
=.%
=.&
=.'
=.(
=.)
=.
=.=
=.~
=.Q
=.W
=.E
=.R
=.T
=.Y
=.U
=.I
=.O
=.P
=.`
=.{
=.A
=.S
=.D
=.F
=.G
=.H
=.J
=.K
=.L
=.+
=.*
=.}
=.Z
=.X
=.C
=.V
=.B
=.N
=.M
=.<
=.>
=.?
=._
Ρ=/1
΢=/2
Σ=/3
Τ=/4
Υ=/5
Φ=/6
Χ=/7
Ψ=/8
Ω=/9
Ϊ=/0
Ϋ=/-
ά=/^
έ=/q
ή=/w
ί=/e
ΰ=/r
α=/t
β=/y
γ=/u
δ=/i
ε=/o
ζ=/p
η=/@
θ=/[
ι=/a
κ=/s
λ=/d
μ=/f
ν=/g
ξ=/h
ο=/j
=/k
=/l
=/;
=/:
=/]
=/z
=/x
=/c
=/v
=/b
=/n
=/m
=/,
=/.
=//
=/\
=/!
=/"
=/#
=/$
=/%
=/&
=/'
=/(
=/)
=/
=/=
=/~
=/Q
=/W
=/E
=/R
=/T
=/Y
=/U
=/I
=/O
=/P
=/`
=/{
=/A
=/S
=/D
=/F
=/G
=/H
=/J
=/K
=/L
=/+
=/*
=/}
=/Z
=/X
=/C
=/V
=/B
=/N
=/M
=/<
=/>
=/?
=/_
ϡ=\1
Ϣ=\2
ϣ=\3
Ϥ=\4
ϥ=\5
Ϧ=\6
ϧ=\7
Ϩ=\8
ϩ=\9
Ϫ=\0
ϫ=\-
Ϭ=\^
ϭ=\q
Ϯ=\w
ϯ=\e
ϰ=\r
ϱ=\t
ϲ=\y
ϳ=\u
ϴ=\i
ϵ=\o
϶=\p
Ϸ=\@
ϸ=\[
Ϲ=\a
Ϻ=\s
ϻ=\d
ϼ=\f
Ͻ=\g
Ͼ=\h
Ͽ=\j
=\k
=\l
=\;
=\:
=\]
=\z
=\x
=\c
=\v
=\b
=\n
=\m
=\,
=\.
=\/
=\\
=\!
=\"
=\#
=\$
С=!1
Т=!2
У=!3
Ф=!4
Х=!5
Ц=!6
Ч=!7
Ш=!8
Щ=!9
Ъ=!0
Ы=!-
Ь=!^
Э=!q
Ю=!w
Я=!e
а=!r
б=!t
в=!y
г=!u
д=!i
е=!o
ж=!p
з=!@
и=![
й=!a
к=!s
л=!d
м=!f
н=!g
о=!h
п=!j
=!k
=!l
=!;
=!:
=!]
=!z
=!x
=!c
=!v
=!b
=!n
=!m
=!,
=!.
=!/
=!\
=!!
=!"
=!#
=!$
=!%
=!&
=!'
=!(
=!)
=!
=!=
=!~
=!Q
=!W
=!E
=!R
=!T
=!Y
=!U
=!I
=!O
=!P
=!`
=!{
=!A
=!S
=!D
=!F
=!G
=!H
=!J
=!K
=!L
=!+
=!*
=!}
=!Z
=!X
=!C
=!V
=!B
=!N
=!M
=!<
=!>
=!?
=!_
ѡ="1
Ѣ="2
ѣ="3
Ѥ="4
ѥ="5
Ѧ="6
ѧ="7
Ѩ="8
ѩ="9
Ѫ="0
ѫ="-
Ѭ="^
ѭ="q
Ѯ="w
ѯ="e
Ѱ="r
ѱ="t
Ѳ="y
ѳ="u
Ѵ="i
ѵ="o
Ѷ="p
ѷ="@
Ѹ="[
ѹ="a
Ѻ="s
ѻ="d
Ѽ="f
ѽ="g
Ѿ="h
ѿ="j
="k
="l
=";
=":
="]
="z
="x
="c
="v
="b
="n
="m
=",
=".
="/
="\
="!
=""
="#
="$
="%
="&
="'
="(
=")
="
="=
="~
="Q
="W
="E
="R
="T
="Y
="U
="I
="O
="P
="`
="{
="A
="S
="D
="F
="G
="H
="J
="K
="L
="+
="*
="}
="Z
="X
="C
="V
="B
="N
="M
="<
=">
="?
="_
ҡ=#1
Ң=#2
ң=#3
Ҥ=#4
ҥ=#5
Ҧ=#6
ҧ=#7
Ҩ=#8
ҩ=#9
Ҫ=#0
ҫ=#-
Ҭ=#^
ҭ=#q
Ү=#w
ү=#e
Ұ=#r
ұ=#t
Ҳ=#y
ҳ=#u
Ҵ=#i
ҵ=#o
Ҷ=#p
ҷ=#@
Ҹ=#[
ҹ=#a
Һ=#s
һ=#d
Ҽ=#f
ҽ=#g
Ҿ=#h
ҿ=#j
=#k
=#l
=#;
=#:
=#]
=#z
=#x
=#c
=#v
=#b
=#n
=#m
=#,
=#.
=#/
=#\
=#!
=#"
=##
=#$
=#%
=#&
=#'
=#(
=#)
=#
=#=
=#~
=#Q
=#W
=#E
=#R
=#T
=#Y
=#U
=#I
=#O
=#P
=#`
=#{
=#A
=#S
=#D
=#F
=#G
=#H
=#J
=#K
=#L
=#+
=#*
=#}
=#Z
=#X
=#C
=#V
=#B
=#N
=#M
=#<
=#>
=#?
=#_
ӡ=$1
Ӣ=$2
ӣ=$3
Ӥ=$4
ӥ=$5
Ӧ=$6
ӧ=$7
Ө=$8
ө=$9
Ӫ=$0
ӫ=$-
Ӭ=$^
ӭ=$q
Ӯ=$w
ӯ=$e
Ӱ=$r
ӱ=$t
Ӳ=$y
ӳ=$u
Ӵ=$i
ӵ=$o
Ӷ=$p
ӷ=$@
Ӹ=$[
ӹ=$a
Ӻ=$s
ӻ=$d
Ӽ=$f
ӽ=$g
Ӿ=$h
ӿ=$j
=$k
=$l
=$;
=$:
=$]
=$z
=$x
=$c
=$v
=$b
=$n
=$m
=$,
=$.
=$/
=$\
=$!
=$"
=$#
=$$
=$%
=$&
=$'
=$(
=$)
=$
=$=
=$~
=$Q
=$W
=$E
=$R
=$T
=$Y
=$U
=$I
=$O
=$P
=$`
=${
=$A
=$S
=$D
=$F
=$G
=$H
=$J
=$K
=$L
=$+
=$*
=$}
=$Z
=$X
=$C
=$V
=$B
=$N
=$M
=$<
=$>
=$?
=$_
ԡ=%1
Ԣ=%2
ԣ=%3
Ԥ=%4
ԥ=%5
Ԧ=%6
ԧ=%7
Ԩ=%8
ԩ=%9
Ԫ=%0
ԫ=%-
Ԭ=%^
ԭ=%q
Ԯ=%w
ԯ=%e
԰=%r
Ա=%t
Բ=%y
Գ=%u
Դ=%i
Ե=%o
Զ=%p
Է=%@
Ը=%[
Թ=%a
Ժ=%s
Ի=%d
Լ=%f
Խ=%g
Ծ=%h
Կ=%j
=%k
=%l
=%;
=%:
=%]
=%z
=%x
=%c
=%v
=%b
=%n
=%m
=%,
=%.
=%/
=%\
=%!
=%"
=%#
=%$
=%%
=%&
=%'
=%(
=%)
=%
=%=
=%~
=%Q
=%W
=%E
=%R
=%T
=%Y
=%U
=%I
=%O
=%P
=%`
=%{
=%A
=%S
=%D
=%F
=%G
=%H
=%J
=%K
=%L
=%+
=%*
=%}
=%Z
=%X
=%C
=%V
=%B
=%N
=%M
=%<
=%>
=%?
=%_
ա=&1
բ=&2
գ=&3
դ=&4
ե=&5
զ=&6
է=&7
ը=&8
թ=&9
ժ=&0
ի=&-
լ=&^
խ=&q
ծ=&w
կ=&e
հ=&r
ձ=&t
ղ=&y
ճ=&u
մ=&i
յ=&o
ն=&p
շ=&@
ո=&[
չ=&a
պ=&s
ջ=&d
ռ=&f
ս=&g
վ=&h
տ=&j
=&k
=&l
=&;
=&:
=&]
=&z
=&x
=&c
=&v
=&b
=&n
=&m
=&,
=&.
=&/
=&\
=&!
=&"
=&#
=&$
=&%
=&&
=&'
=&(
=&)
=&
=&=
=&~
=&Q
=&W
=&E
=&R
=&T
=&Y
=&U
=&I
=&O
=&P
=&`
=&{
=&A
=&S
=&D
=&F
=&G
=&H
=&J
=&K
=&L
=&+
=&*
=&}
=&Z
=&X
=&C
=&V
=&B
=&N
=&M
=&<
=&>
=&?
=&_
֡='1
֢='2
֣='3
֤='4
֥='5
֦='6
֧='7
֨='8
֩='9
֪='0
֫='-
֬='^
֭='q
֮='w
֯='e
ְ='r
ֱ='t
ֲ='y
ֳ='u
ִ='i
ֵ='o
ֶ='p
ַ='@
ָ='[
ֹ='a
ֺ='s
ֻ='d
ּ='f
ֽ='g
־='h
ֿ='j
='k
='l
=';
=':
=']
='z
='x
='c
='v
='b
='n
='m
=',
='.
='/
='\
='!
='"
='#
='$
='%
='&
=''
='(
=')
='
='=
='~
='Q
='W
='E
='R
='T
='Y
='U
='I
='O
='P
='`
='{
='A
='S
='D
='F
='G
='H
='J
='K
='L
='+
='*
='}
='Z
='X
='C
='V
='B
='N
='M
='<
='>
='?
='_
ס=(1
ע=(2
ף=(3
פ=(4
ץ=(5
צ=(6
ק=(7
ר=(8
ש=(9
ת=(0
׫=(-
׬=(^
׭=(q
׮=(w
ׯ=(e
װ=(r
ױ=(t
ײ=(y
׳=(u
״=(i
׵=(o
׶=(p
׷=(@
׸=([
׹=(a
׺=(s
׻=(d
׼=(f
׽=(g
׾=(h
׿=(j
=(k
=(l
=(;
=(:
=(]
=(z
=(x
=(c
=(v
=(b
=(n
=(m
=(,
=(.
=(/
=(\
=(!
=("
=(#
=($
=(%
=(&
=('
=((
=()
=(
=(=
=(~
=(Q
=(W
=(E
=(R
=(T
=(Y
=(U
=(I
=(O
=(P
=(`
=({
=(A
=(S
=(D
=(F
=(G
=(H
=(J
=(K
=(L
=(+
=(*
=(}
=(Z
=(X
=(C
=(V
=(B
=(N
=(M
=(<
=(>
=(?
=(_
ء=)1
آ=)2
أ=)3
ؤ=)4
إ=)5
ئ=)6
ا=)7
ب=)8
ة=)9
ت=)0
ث=)-
ج=)^
ح=)q
خ=)w
د=)e
ذ=)r
ر=)t
ز=)y
س=)u
ش=)i
ص=)o
ض=)p
ط=)@
ظ=)[
ع=)a
غ=)s
ػ=)d
ؼ=)f
ؽ=)g
ؾ=)h
ؿ=)j
=)k
=)l
=);
=):
=)]
=)z
=)x
=)c
=)v
=)b
=)n
=)m
=),
=).
=)/
=)\
=)!
=)"
=)#
=)$
=)%
=)&
=)'
=)(
=))
=)
=)=
=)~
=)Q
=)W
=)E
=)R
=)T
=)Y
=)U
=)I
=)O
=)P
=)`
=){
=)A
=)S
=)D
=)F
=)G
=)H
=)J
=)K
=)L
=)+
=)*
=)}
=)Z
=)X
=)C
=)V
=)B
=)N
=)M
=)<
=)>
=)?
=)_
١=1
٢=2
٣=3
٤=4
٥=5
٦=6
٧=7
٨=8
٩=9
٪=0
٫=-
٬=^
٭=q
ٮ=w
ٯ=e
ٰ=r
ٱ=t
ٲ=y
ٳ=u
ٴ=i
ٵ=o
ٶ=p
ٷ=@
ٸ=[
ٹ=a
ٺ=s
ٻ=d
ټ=f
ٽ=g
پ=h
ٿ=j
=k
=l
=;
=:
=]
=z
=x
=c
=v
=b
=n
=m
=,
=.
=/
=\
=!
="
=#
=$
=%
=&
='
=(
=)
=
==
=~
=Q
=W
=E
=R
=T
=Y
=U
=I
=O
=P
=`
={
=A
=S
=D
=F
=G
=H
=J
=K
=L
=+
=*
=}
=Z
=X
=C
=V
=B
=N
=M
=<
=>
=?
=_
ڡ==1
ڢ==2
ڣ==3
ڤ==4
ڥ==5
ڦ==6
ڧ==7
ڨ==8
ک==9
ڪ==0
ګ==-
ڬ==^
ڭ==q
ڮ==w
گ==e
ڰ==r
ڱ==t
ڲ==y
ڳ==u
ڴ==i
ڵ==o
ڶ==p
ڷ==@
ڸ==[
ڹ==a
ں==s
ڻ==d
ڼ==f
ڽ==g
ھ==h
ڿ==j
==k
==l
==;
==:
==]
==z
==x
==c
==v
==b
==n
==m
==,
==.
==/
==\
==!
=="
==#
==$
==%
==&
=='
==(
==)
==
===
==~
==Q
==W
==E
==R
==T
==Y
==U
==I
==O
==P
==`
=={
==A
==S
==D
==F
==G
==H
==J
==K
==L
==+
==*
==}
==Z
==X
==C
==V
==B
==N
==M
==<
==>
==?
==_
ۡ=~1
ۢ=~2
ۣ=~3
ۤ=~4
ۥ=~5
ۦ=~6
ۧ=~7
ۨ=~8
۩=~9
۪=~0
۫=~-
۬=~^
ۭ=~q
ۮ=~w
ۯ=~e
۰=~r
۱=~t
۲=~y
۳=~u
۴=~i
۵=~o
۶=~p
۷=~@
۸=~[
۹=~a
ۺ=~s
ۻ=~d
ۼ=~f
۽=~g
۾=~h
ۿ=~j
=~k
=~l
=~;
=~:
=~]
=~z
=~x
=~c
=~v
=~b
=~n
=~m
=~,
=~.
=~/
=~\
=~!
=~"
=~#
=~$
=~%
=~&
=~'
=~(
=~)
=~
=~=
=~~
=~Q
=~W
=~E
=~R
=~T
=~Y
=~U
=~I
=~O
=~P
=~`
=~{
=~A
=~S
=~D
=~F
=~G
=~H
=~J
=~K
=~L
=~+
=~*
=~}
=~Z
=~X
=~C
=~V
=~B
=~N
=~M
=~<
=~>
=~?
=~_
ܡ=Q1
ܢ=Q2
ܣ=Q3
ܤ=Q4
ܥ=Q5
ܦ=Q6
ܧ=Q7
ܨ=Q8
ܩ=Q9
ܪ=Q0
ܫ=Q-
ܬ=Q^
ܭ=Qq
ܮ=Qw
ܯ=Qe
ܰ=Qr
ܱ=Qt
ܲ=Qy
ܳ=Qu
ܴ=Qi
ܵ=Qo
ܶ=Qp
ܷ=Q@
ܸ=Q[
ܹ=Qa
ܺ=Qs
ܻ=Qd
ܼ=Qf
ܽ=Qg
ܾ=Qh
ܿ=Qj
=Qk
=Ql
=Q;
=Q:
=Q]
=Qz
=Qx
=Qc
=Qv
=Qb
=Qn
=Qm
=Q,
=Q.
=Q/
=Q\
=Q!
=Q"
=Q#
=Q$
=Q%
=Q&
=Q'
=Q(
=Q)
=Q
=Q=
=Q~
=QQ
=QW
=QE
=QR
=QT
=QY
=QU
=QI
=QO
=QP
=Q`
=Q{
=QA
=QS
=QD
=QF
=QG
=QH
=QJ
=QK
=QL
=Q+
=Q*
=Q}
=QZ
=QX
=QC
=QV
=QB
=QN
=QM
=Q<
=Q>
=Q?
=Q_
ݡ=W1
ݢ=W2
ݣ=W3
ݤ=W4
ݥ=W5
ݦ=W6
ݧ=W7
ݨ=W8
ݩ=W9
ݪ=W0
ݫ=W-
ݬ=W^
ݭ=Wq
ݮ=Ww
ݯ=We
ݰ=Wr
ݱ=Wt
ݲ=Wy
ݳ=Wu
ݴ=Wi
ݵ=Wo
ݶ=Wp
ݷ=W@
ݸ=W[
ݹ=Wa
ݺ=Ws
ݻ=Wd
ݼ=Wf
ݽ=Wg
ݾ=Wh
ݿ=Wj
=Wk
=Wl
=W;
=W:
=W]
=Wz
=Wx
=Wc
=Wv
=Wb
=Wn
=Wm
=W,
=W.
=W/
=W\
=W!
=W"
=W#
=W$
=W%
=W&
=W'
=W(
=W)
=W
=W=
=W~
=WQ
=WW
=WE
=WR
=WT
=WY
=WU
=WI
=WO
=WP
=W`
=W{
=WA
=WS
=WD
=WF
=WG
=WH
=WJ
=WK
=WL
=W+
=W*
=W}
=WZ
=WX
=WC
=WV
=WB
=WN
=WM
=W<
=W>
=W?
=W_
ޡ=E1
ޢ=E2
ޣ=E3
ޤ=E4
ޥ=E5
ަ=E6
ާ=E7
ި=E8
ީ=E9
ު=E0
ޫ=E-
ެ=E^
ޭ=Eq
ޮ=Ew
ޯ=Ee
ް=Er
ޱ=Et
޲=Ey
޳=Eu
޴=Ei
޵=Eo
޶=Ep
޷=E@
޸=E[
޹=Ea
޺=Es
޻=Ed
޼=Ef
޽=Eg
޾=Eh
޿=Ej
=Ek
=El
=E;
=E:
=E]
=Ez
=Ex
=Ec
=Ev
=Eb
=En
=Em
=E,
=E.
=E/
=E\
=E!
=E"
=E#
=E$
=E%
=E&
=E'
=E(
=E)
=E
=E=
=E~
=EQ
=EW
=EE
=ER
=ET
=EY
=EU
=EI
=EO
=EP
=E`
=E{
=EA
=ES
=ED
=EF
=EG
=EH
=EJ
=EK
=EL
=E+
=E*
=E}
=EZ
=EX
=EC
=EV
=EB
=EN
=EM
=E<
=E>
=E?
=E_
ߡ=R1
ߢ=R2
ߣ=R3
ߤ=R4
ߥ=R5
ߦ=R6
ߧ=R7
ߨ=R8
ߩ=R9
ߪ=R0
߫=R-
߬=R^
߭=Rq
߮=Rw
߯=Re
߰=Rr
߱=Rt
߲=Ry
߳=Ru
ߴ=Ri
ߵ=Ro
߶=Rp
߷=R@
߸=R[
߹=Ra
ߺ=Rs
߻=Rd
߼=Rf
߽=Rg
߾=Rh
߿=Rj
=Rk
=Rl
=R;
=R:
=R]
=Rz
=Rx
=Rc
=Rv
=Rb
=Rn
=Rm
=R,
=R.
=R/
=R\
=R!
=R"
=R#
=R$
=R%
=R&
=R'
=R(
=R)
=R
=R=
=R~
=RQ
=RW
=RE
=RR
=RT
=RY
=RU
=RI
=RO
=RP
=R`
=R{
=RA
=RS
=RD
=RF
=RG
=RH
=RJ
=RK
=RL
=R+
=R*
=R}
=RZ
=RX
=RC
=RV
=RB
=RN
=RM
=R<
=R>
=R?
=R_
=T1
=T2
=T3
=T4
=T5
=T6
=T7
=T8
=T9
=T0
=T-
=T^
=Tq
=Tw
=Te
=Tr
=Tt
=Ty
=Tu
=Ti
=To
=Tp
=T@
=T[
=Ta
=Ts
=Td
=Tf
=Tg
=Th
=Tj
=Tk
=Tl
=T;
=T:
=T]
=Tz
=Tx
=Tc
=Tv
=Tb
=Tn
=Tm
=T,
=T.
=T/
=T\
=T!
=T"
=T#
=T$
=T%
=T&
=T'
=T(
=T)
=T
=T=
=T~
=TQ
=TW
=TE
=TR
=TT
=TY
=TU
=TI
=TO
=TP
=T`
=T{
=TA
=TS
=TD
=TF
=TG
=TH
=TJ
=TK
=TL
=T+
=T*
=T}
=TZ
=TX
=TC
=TV
=TB
=TN
=TM
=T<
=T>
=T?
=T_
=Y1
=Y2
=Y3
=Y4
=Y5
=Y6
=Y7
=Y8
=Y9
=Y0
=Y-
=Y^
=Yq
=Yw
=Ye
=Yr
=Yt
=Yy
=Yu
=Yi
=Yo
=Yp
=Y@
=Y[
=Ya
=Ys
=Yd
=Yf
=Yg
=Yh
=Yj
=Yk
=Yl
=Y;
=Y:
=Y]
=Yz
=Yx
=Yc
=Yv
=Yb
=Yn
=Ym
=Y,
=Y.
=Y/
=Y\
=Y!
=Y"
=Y#
=Y$
=Y%
=Y&
=Y'
=Y(
=Y)
=Y
=Y=
=Y~
=YQ
=YW
=YE
=YR
=YT
=YY
=YU
=YI
=YO
=YP
=Y`
=Y{
=YA
=YS
=YD
=YF
=YG
=YH
=YJ
=YK
=YL
=Y+
=Y*
=Y}
=YZ
=YX
=YC
=YV
=YB
=YN
=YM
=Y<
=Y>
=Y?
=Y_
=U1
=U2
=U3
=U4
=U5
=U6
=U7
=U8
=U9
=U0
=U-
=U^
=Uq
=Uw
=Ue
=Ur
=Ut
=Uy
=Uu
=Ui
=Uo
=Up
=U@
=U[
=Ua
=Us
=Ud
=Uf
=Ug
=Uh
=Uj
=Uk
=Ul
=U;
=U:
=U]
=Uz
=Ux
=Uc
=Uv
=Ub
=Un
=Um
=U,
=U.
=U/
=U\
=U!
=U"
=U#
=U$
=U%
=U&
=U'
=U(
=U)
=U
=U=
=U~
=UQ
=UW
=UE
=UR
=UT
=UY
=UU
=UI
=UO
=UP
=U`
=U{
=UA
=US
=UD
=UF
=UG
=UH
=UJ
=UK
=UL
=U+
=U*
=U}
=UZ
=UX
=UC
=UV
=UB
=UN
=UM
=U<
=U>
=U?
=U_
=I1
=I2
=I3
=I4
=I5
=I6
=I7
=I8
=I9
=I0
=I-
=I^
=Iq
=Iw
=Ie
=Ir
=It
=Iy
=Iu
=Ii
=Io
=Ip
=I@
=I[
=Ia
=Is
=Id
=If
=Ig
=Ih
=Ij
=Ik
=Il
=I;
=I:
=I]
=Iz
=Ix
=Ic
=Iv
=Ib
=In
=Im
=I,
=I.
=I/
=I\
=I!
=I"
=I#
=I$
=I%
=I&
=I'
=I(
=I)
=I
=I=
=I~
=IQ
=IW
=IE
=IR
=IT
=IY
=IU
=II
=IO
=IP
=I`
=I{
=IA
=IS
=ID
=IF
=IG
=IH
=IJ
=IK
=IL
=I+
=I*
=I}
=IZ
=IX
=IC
=IV
=IB
=IN
=IM
=I<
=I>
=I?
=I_
=O1
=O2
=O3
=O4
=O5
=O6
=O7
=O8
=O9
=O0
=O-
=O^
=Oq
=Ow
=Oe
=Or
=Ot
=Oy
=Ou
=Oi
=Oo
=Op
=O@
=O[
=Oa
=Os
=Od
=Of
=Og
=Oh
=Oj
=Ok
=Ol
=O;
=O:
=O]
=Oz
=Ox
=Oc
=Ov
=Ob
=On
=Om
=O,
=O.
=O/
=O\
=O!
=O"
=O#
=O$
=O%
=O&
=O'
=O(
=O)
=O
=O=
=O~
=OQ
=OW
=OE
=OR
=OT
=OY
=OU
=OI
=OO
=OP
=O`
=O{
=OA
=OS
=OD
=OF
=OG
=OH
=OJ
=OK
=OL
=O+
=O*
=O}
=OZ
=OX
=OC
=OV
=OB
=ON
=OM
=O<
=O>
=O?
=O_
=P1
=P2
=P3
=P4
=P5
=P6
=P7
=P8
=P9
=P0
=P-
=P^
=Pq
=Pw
=Pe
=Pr
=Pt
=Py
=Pu
=Pi
=Po
=Pp
=P@
=P[
=Pa
=Ps
=Pd
=Pf
=Pg
=Ph
=Pj
=Pk
=Pl
=P;
=P:
=P]
=Pz
=Px
=Pc
=Pv
=Pb
=Pn
=Pm
=P,
=P.
=P/
=P\
=P!
=P"
=P#
=P$
=P%
=P&
=P'
=P(
=P)
=P
=P=
=P~
=PQ
=PW
=PE
=PR
=PT
=PY
=PU
=PI
=PO
=PP
=P`
=P{
=PA
=PS
=PD
=PF
=PG
=PH
=PJ
=PK
=PL
=P+
=P*
=P}
=PZ
=PX
=PC
=PV
=PB
=PN
=PM
=P<
=P>
=P?
=P_
=`1
=`2
=`3
=`4
=`5
=`6
=`7
=`8
=`9
=`0
=`-
=`^
=`q
=`w
=`e
=`r
=`t
=`y
=`u
=`i
=`o
=`p
=`@
=`[
=`a
=`s
=`d
=`f
=`g
=`h
=`j
=`k
=`l
=`;
=`:
=`]
=`z
=`x
=`c
=`v
=`b
=`n
=`m
=`,
=`.
=`/
=`\
=`!
=`"
=`#
=`$
=`%
=`&
=`'
=`(
=`)
=`
=`=
=`~
=`Q
=`W
=`E
=`R
=`T
=`Y
=`U
=`I
=`O
=`P
=``
=`{
=`A
=`S
=`D
=`F
=`G
=`H
=`J
=`K
=`L
=`+
=`*
=`}
=`Z
=`X
=`C
=`V
=`B
=`N
=`M
=`<
=`>
=`?
=`_
={1
={2
={3
={4
={5
={6
={7
={8
={9
={0
={-
={^
={q
={w
={e
={r
={t
={y
={u
={i
={o
={p
={@
={[
={a
={s
={d
={f
={g
={h
={j
={k
={l
={;
={:
={]
={z
={x
={c
={v
={b
={n
={m
={,
={.
={/
={\
={!
={"
={#
={$
={%
={&
={'
={(
={)
={
={=
={~
={Q
={W
={E
={R
={T
={Y
={U
={I
={O
={P
={`
={{
={A
={S
={D
={F
={G
={H
={J
={K
={L
={+
={*
={}
={Z
={X
={C
={V
={B
={N
={M
={<
={>
={?
={_
=A1
=A2
=A3
=A4
=A5
=A6
=A7
=A8
=A9
=A0
=A-
=A^
=Aq
=Aw
=Ae
=Ar
=At
=Ay
=Au
=Ai
=Ao
=Ap
=A@
=A[
=Aa
=As
=Ad
=Af
=Ag
=Ah
=Aj
=Ak
=Al
=A;
=A:
=A]
=Az
=Ax
=Ac
=Av
=Ab
=An
=Am
=A,
=A.
=A/
=A\
=A!
=A"
=A#
=A$
=A%
=A&
=A'
=A(
=A)
=A
=A=
=A~
=AQ
=AW
=AE
=AR
=AT
=AY
=AU
=AI
=AO
=AP
=A`
=A{
=AA
=AS
=AD
=AF
=AG
=AH
=AJ
=AK
=AL
=A+
=A*
=A}
=AZ
=AX
=AC
=AV
=AB
=AN
=AM
=A<
=A>
=A?
=A_
=S1
=S2
=S3
=S4
=S5
=S6
=S7
=S8
=S9
=S0
=S-
=S^
=Sq
=Sw
=Se
=Sr
=St
=Sy
=Su
=Si
=So
=Sp
=S@
=S[
=Sa
=Ss
=Sd
=Sf
=Sg
=Sh
=Sj
=Sk
=Sl
=S;
=S:
=S]
=Sz
=Sx
=Sc
=Sv
=Sb
=Sn
=Sm
=S,
=S.
=S/
=S\
=S!
=S"
=S#
=S$
=S%
=S&
=S'
=S(
=S)
=S
=S=
=S~
=SQ
=SW
=SE
=SR
=ST
=SY
=SU
=SI
=SO
=SP
=S`
=S{
=SA
=SS
=SD
=SF
=SG
=SH
=SJ
=SK
=SL
=S+
=S*
=S}
=SZ
=SX
=SC
=SV
=SB
=SN
=SM
=S<
=S>
=S?
=S_
=D1
=D2
=D3
=D4
=D5
=D6
=D7
=D8
=D9
=D0
=D-
=D^
=Dq
=Dw
=De
=Dr
=Dt
=Dy
=Du
=Di
=Do
=Dp
=D@
=D[
=Da
=Ds
=Dd
=Df
=Dg
=Dh
=Dj
=Dk
=Dl
=D;
=D:
=D]
=Dz
=Dx
=Dc
=Dv
=Db
=Dn
=Dm
=D,
=D.
=D/
=D\
=D!
=D"
=D#
=D$
=D%
=D&
=D'
=D(
=D)
=D
=D=
=D~
=DQ
=DW
=DE
=DR
=DT
=DY
=DU
=DI
=DO
=DP
=D`
=D{
=DA
=DS
=DD
=DF
=DG
=DH
=DJ
=DK
=DL
=D+
=D*
=D}
=DZ
=DX
=DC
=DV
=DB
=DN
=DM
=D<
=D>
=D?
=D_
=F1
=F2
=F3
=F4
=F5
=F6
=F7
=F8
=F9
=F0
=F-
=F^
=Fq
=Fw
=Fe
=Fr
=Ft
=Fy
=Fu
=Fi
=Fo
=Fp
=F@
=F[
=Fa
=Fs
=Fd
=Ff
=Fg
=Fh
=Fj
=Fk
=Fl
=F;
=F:
=F]
=Fz
=Fx
=Fc
=Fv
=Fb
=Fn
=Fm
=F,
=F.
=F/
=F\
=F!
=F"
=F#
=F$
=F%
=F&
=F'
=F(
=F)
=F
=F=
=F~
=FQ
=FW
=FE
=FR
=FT
=FY
=FU
=FI
=FO
=FP
=F`
=F{
=FA
=FS
=FD
=FF
=FG
=FH
=FJ
=FK
=FL
=F+
=F*
=F}
=FZ
=FX
=FC
=FV
=FB
=FN
=FM
=F<
=F>
=F?
=F_
=G1
=G2
=G3
=G4
=G5
=G6
=G7
=G8
=G9
=G0
=G-
=G^
=Gq
=Gw
=Ge
=Gr
=Gt
=Gy
=Gu
=Gi
=Go
=Gp
=G@
=G[
=Ga
=Gs
=Gd
=Gf
=Gg
=Gh
=Gj
=Gk
=Gl
=G;
=G:
=G]
=Gz
=Gx
=Gc
=Gv
=Gb
=Gn
=Gm
=G,
=G.
=G/
=G\
=G!
=G"
=G#
=G$
=G%
=G&
=G'
=G(
=G)
=G
=G=
=G~
=GQ
=GW
=GE
=GR
=GT
=GY
=GU
=GI
=GO
=GP
=G`
=G{
=GA
=GS
=GD
=GF
=GG
=GH
=GJ
=GK
=GL
=G+
=G*
=G}
=GZ
=GX
=GC
=GV
=GB
=GN
=GM
=G<
=G>
=G?
=G_
=H1
=H2
=H3
=H4
=H5
=H6
=H7
=H8
=H9
=H0
=H-
=H^
=Hq
=Hw
=He
=Hr
=Ht
=Hy
=Hu
=Hi
=Ho
=Hp
=H@
=H[
=Ha
=Hs
=Hd
=Hf
=Hg
=Hh
=Hj
=Hk
=Hl
=H;
=H:
=H]
=Hz
=Hx
=Hc
=Hv
=Hb
=Hn
=Hm
=H,
=H.
=H/
=H\
=H!
=H"
=H#
=H$
=H%
=H&
=H'
=H(
=H)
=H
=H=
=H~
=HQ
=HW
=HE
=HR
=HT
=HY
=HU
=HI
=HO
=HP
=H`
=H{
=HA
=HS
=HD
=HF
=HG
=HH
=HJ
=HK
=HL
=H+
=H*
=H}
=HZ
=HX
=HC
=HV
=HB
=HN
=HM
=H<
=H>
=H?
=H_
=J1
=J2
=J3
=J4
=J5
=J6
=J7
=J8
=J9
=J0
=J-
=J^
=Jq
=Jw
=Je
=Jr
=Jt
=Jy
=Ju
=Ji
=Jo
=Jp
=J@
=J[
=Ja
=Js
=Jd
=Jf
=Jg
=Jh
=Jj
=Jk
=Jl
=J;
=J:
=J]
=Jz
=Jx
=Jc
=Jv
=Jb
=Jn
=Jm
=J,
=J.
=J/
=J\
=J!
=J"
=J#
=J$
=J%
=J&
=J'
=J(
=J)
=J
=J=
=J~
=JQ
=JW
=JE
=JR
=JT
=JY
=JU
=JI
=JO
=JP
=J`
=J{
=JA
=JS
=JD
=JF
=JG
=JH
=JJ
=JK
=JL
=J+
=J*
=J}
=JZ
=JX
=JC
=JV
=JB
=JN
=JM
=J<
=J>
=J?
=J_
=K1
=K2
=K3
=K4
=K5
=K6
=K7
=K8
=K9
=K0
=K-
=K^
=Kq
=Kw
=Ke
=Kr
=Kt
=Ky
=Ku
=Ki
=Ko
=Kp
=K@
=K[
=Ka
=Ks
=Kd
=Kf
=Kg
=Kh
=Kj
=Kk
=Kl
=K;
=K:
=K]
=Kz
=Kx
=Kc
=Kv
=Kb
=Kn
=Km
=K,
=K.
=K/
=K\
=K!
=K"
=K#
=K$
=K%
=K&
=K'
=K(
=K)
=K
=K=
=K~
=KQ
=KW
=KE
=KR
=KT
=KY
=KU
=KI
=KO
=KP
=K`
=K{
=KA
=KS
=KD
=KF
=KG
=KH
=KJ
=KK
=KL
=K+
=K*
=K}
=KZ
=KX
=KC
=KV
=KB
=KN
=KM
=K<
=K>
=K?
=K_
=L1
=L2
=L3
=L4
=L5
=L6
=L7
=L8
=L9
=L0
=L-
=L^
=Lq
=Lw
=Le
=Lr
=Lt
=Ly
=Lu
=Li
=Lo
=Lp
=L@
=L[
=La
=Ls
=Ld
=Lf
=Lg
=Lh
=Lj
=Lk
=Ll
=L;
=L:
=L]
=Lz
=Lx
=Lc
=Lv
=Lb
=Ln
=Lm
=L,
=L.
=L/
=L\
=L!
=L"
=L#
=L$
=L%
=L&
=L'
=L(
=L)
=L
=L=
=L~
=LQ
=LW
=LE
=LR
=LT
=LY
=LU
=LI
=LO
=LP
=L`
=L{
=LA
=LS
=LD
=LF
=LG
=LH
=LJ
=LK
=LL
=L+
=L*
=L}
=LZ
=LX
=LC
=LV
=LB
=LN
=LM
=L<
=L>
=L?
=L_
=+1
=+2
=+3
=+4
=+5
=+6
=+7
=+8
=+9
=+0
=+-
=+^
=+q
=+w
=+e
=+r
=+t
=+y
=+u
=+i
=+o
=+p
=+@
=+[
=+a
=+s
=+d
=+f
=+g
=+h
=+j
=+k
=+l
=+;
=+:
=+]
=+z
=+x
=+c
=+v
=+b
=+n
=+m
=+,
=+.
=+/
=+\
=+!
=+"
=+#
=+$
=+%
=+&
=+'
=+(
=+)
=+
=+=
=+~
=+Q
=+W
=+E
=+R
=+T
=+Y
=+U
=+I
=+O
=+P
=+`
=+{
=+A
=+S
=+D
=+F
=+G
=+H
=+J
=+K
=+L
=++
=+*
=+}
=+Z
=+X
=+C
=+V
=+B
=+N
=+M
=+<
=+>
=+?
=+_
=*1
=*2
=*3
=*4
=*5
=*6
=*7
=*8
=*9
=*0
=*-
=*^
=*q
=*w
=*e
=*r
=*t
=*y
=*u
=*i
=*o
=*p
=*@
=*[
=*a
=*s
=*d
=*f
=*g
=*h
=*j
=*k
=*l
=*;
=*:
=*]
=*z
=*x
=*c
=*v
=*b
=*n
=*m
=*,
=*.
=*/
=*\
=*!
=*"
=*#
=*$
=*%
=*&
=*'
=*(
=*)
=*
=*=
=*~
=*Q
=*W
=*E
=*R
=*T
=*Y
=*U
=*I
=*O
=*P
=*`
=*{
=*A
=*S
=*D
=*F
=*G
=*H
=*J
=*K
=*L
=*+
=**
=*}
=*Z
=*X
=*C
=*V
=*B
=*N
=*M
=*<
=*>
=*?
=*_
=}1
=}2
=}3
=}4
=}5
=}6
=}7
=}8
=}9
=}0
=}-
=}^
=}q
=}w
=}e
=}r
=}t
=}y
=}u
=}i
=}o
=}p
=}@
=}[
=}a
=}s
=}d
=}f
=}g
=}h
=}j
=}k
=}l
=};
=}:
=}]
=}z
=}x
=}c
=}v
=}b
=}n
=}m
=},
=}.
=}/
=}\
=}!
=}"
=}#
=}$
=}%
=}&
=}'
=}(
=})
=}
=}=
=}~
=}Q
=}W
=}E
=}R
=}T
=}Y
=}U
=}I
=}O
=}P
=}`
=}{
=}A
=}S
=}D
=}F
=}G
=}H
=}J
=}K
=}L
=}+
=}*
=}}
=}Z
=}X
=}C
=}V
=}B
=}N
=}M
=}<
=}>
=}?
=}_
=Z1
=Z2
=Z3
=Z4
=Z5
=Z6
