# - src: ki_80419.lzh:kisource/ki_data.c
# - Shift + Space -> Space
# - Shift + 0     -> (empty)
#
# - ■ は Shift + Space
# - 〓 は Shift + 0
# - 「=」が「#」になっている行は…
#   - 重複定義
#   - JIS X 0208 外の文字
#   - ■ や 〓 を 「 」や「」に書き直す前の定義
# ■
｡# >
｢# -
｣# ^
､# <
･# ?
ｦ#q0
ｧ# &
ｨ# '
ｩ# (
ｪ# )
ｫ# 〓
ｬ#e&
ｭ#e(
ｮ#e〓
ｯ# 2
ｰ# M
ｱ# 6
ｲ# 7
ｳ# 8
ｴ# 9
ｵ# 0
ｶ#f6
ｷ#f7
ｸ#f8
ｹ#f9
ｺ#f0
ｻ#d6
ｼ#d7
ｽ#d8
ｾ#d9
ｿ#d0
ﾀ#s6
ﾁ#s7
ﾂ#s8
ﾃ#s9
ﾄ#s0
ﾅ#a6
ﾆ#a7
ﾇ#a8
ﾈ#a9
ﾉ#a0
ﾊ#c6
ﾋ#c7
ﾌ#c8
ﾍ#c9
ﾎ#c0
ﾏ#r6
ﾐ#r7
ﾑ#r8
ﾒ#r9
ﾓ#r0
ﾔ#e6
ﾕ#e8
ﾖ#e0
ﾗ#w6
ﾘ#w7
ﾙ#w8
ﾚ#w9
ﾛ#w0
ﾜ#q6
ﾝ# 1
ﾞ# =
ﾟ# ~
　=  
、= ,
。= .
，=, 
．=. 
・= /
：=: 
；=; 
？#?■
？=? 
！#!■
！=! 
゛= :
゜= *
´=1q
｀=1w
¨=1e
＾#1r
＾=^ 
￣#~■
￣=1t
＿#_■
＿=1y
ヽ=1u
ヾ=1i
ゝ=1o
ゞ=1p
〃=1@
仝=1[
々=1a
〆=1s
〇=1d
ー#1f
ー= m
―=1g
‐=1h
／#1j
／=/ 
＼#1k
＼=\ 
～#〓■
～=1l
∥=1;
｜=1:
…=1]
‥=1z
‘#1x
‘#`■
‘= b
’#'■
’#1c
’= n
“#1v
“= B
”#"■
”#1b
”= N
（#(■
（=1n
）#)■
）=1m
〔#1,
〔= c
〕#1.
〕= v
［#1/
［=[ 
］#1\
］=] 
｛#{■
｛=1!
｝#}■
｝=1"
〈#1#
〈= z
〉#1$
〉= x
《#1%
《= Z
》#1&
》= X
「#1'
「= @
」#1(
」= [
『#1)
『= `
』#1〓
』= {
【#1=
【= C
】#1~
】= V
＋#+■
＋=1Q
－#1W
－=- 
±=1E
×=1R
÷=1T
＝#=■
＝=1Y
≠=1U
＜#<■
＜=1I
＞#>■
＞=1O
≦=1P
≧=1`
∞=1{
∴=1A
♂=1S
♀=1D
°=1F
′=1G
″=1H
℃=1J
￥=1K
＄#$■
＄=1L
￠=1+
￡=1*
％#%■
％=1}
＃##■
＃=1Z
＆#&■
＆=1X
＊#*■
＊=1C
＠#1B
＠=@ 
§=1N
☆=1M
★=1<
○=1>
●=1?
◎=1_
◇=21
◆=22
□=23
■=24
△=25
▲=26
▽=27
▼=28
※=1V
〒=29
→=2p
←=2o
↑=2@
↓=2[
〓=2\
#20
#2-
#2^
#2q
#2w
#2e
#2r
#2t
#2y
#2u
#2i
∈=2a
∋=2s
⊆=2d
⊇=2f
⊂=2g
⊃=2h
∪=2j
∩=2k
#2l
#2;
#2:
#2]
#2z
#2x
#2c
#2!
∧=2v
∨=2b
￢=2n
⇒=2m
⇔=2,
∀=2.
∃=2/
#2"
#2#
#2$
#2%
#2&
#2'
#2(
#2)
#2〓
#2=
#2~
∠=2Q
⊥=2W
⌒=2E
∂=2R
∇=2T
≡=2Y
≒=2U
≪=2I
≫=2O
√=2P
∽=2`
∝=2{
∵=2A
∫=2S
∬=2D
#2F
#2G
#2H
#2J
#2K
#2L
#2+
Å=2*
‰=2}
♯=2Z
♭=2X
♪=2C
†=2V
‡=2B
¶=2N
#2M
#2<
#2>
#2?
◯=2_
#q1
#q2
#q3
#q4
#q5
#q7
#q8
#q9
#q-
#q^
#qq
#qw
#qe
#qr
#qt
０=0 
１=1 
２=2 
３=3 
４=4 
５=5 
６=6 
７=7 
８=8 
９=9 
#qs
#qd
#qf
#qg
#w`
#wL
#qk
Ａ#A■
Ａ=A 
Ｂ#B■
Ｂ=B 
Ｃ#C■
Ｃ=C 
Ｄ#D■
Ｄ=D 
Ｅ#E■
Ｅ=E 
Ｆ#F■
Ｆ=F 
Ｇ#G■
Ｇ=G 
Ｈ#H■
Ｈ=H 
Ｉ#I■
Ｉ=I 
Ｊ#J■
Ｊ=J 
Ｋ#K■
Ｋ=K 
Ｌ#L■
Ｌ=L 
Ｍ#M■
Ｍ=M 
Ｎ#N■
Ｎ=N 
Ｏ#O■
Ｏ=O 
Ｐ#P■
Ｐ=P 
Ｑ#Q■
Ｑ=Q 
Ｒ#R■
Ｒ=R 
Ｓ#S■
Ｓ=S 
Ｔ#T■
Ｔ=T 
Ｕ#U■
Ｕ=U 
Ｖ#V■
Ｖ=V 
Ｗ#W■
Ｗ=W 
Ｘ#X■
Ｘ=X 
Ｙ#Y■
Ｙ=Y 
Ｚ#Z■
Ｚ=Z 
#q~
#qQ
#qW
#qE
#qR
#qT
ａ=a 
ｂ=b 
ｃ=c 
ｄ=d 
ｅ=e 
ｆ=f 
ｇ=g 
ｈ=h 
ｉ=i 
ｊ=j 
ｋ=k 
ｌ=l 
ｍ=m 
ｎ=n 
ｏ=o 
ｐ=p 
ｑ=q 
ｒ=r 
ｓ=s 
ｔ=t 
ｕ=u 
ｖ=v 
ｗ=w 
ｘ=x 
ｙ=y 
ｚ=z 
#q<
#q>
#q?
#q_
ぁ= H
あ= h
ぃ= J
い= j
ぅ= K
う= k
ぇ= L
え= l
ぉ= +
お= ;
か=fh
が=fH
き=fj
ぎ=fJ
く=fk
ぐ=fK
け=fl
げ=fL
こ=f;
ご=f+
さ=dh
ざ#d￥
ざ=dH
し=dj
じ=dJ
す=dk
ず=dK
せ=dl
ぜ=dL
そ=d;
ぞ=d+
た=sh
だ=sH
ち=sj
ぢ=sJ
っ= s
つ=sk
づ=sK
て=sl
で=sL
と=s;
ど=s+
な=ah
に=aj
ぬ=ak
ね=al
の=a;
は=ch
ば=cH
ぱ=rH
ひ=cj
び=cJ
ぴ=rJ
ふ=ck
ぶ=cK
ぷ=rK
へ=cl
べ=cL
ぺ=rL
ほ=c;
ぼ=c+
ぽ=r+
ま=rh
み=rj
む=rk
め=rl
も=r;
ゃ=eH
や=eh
ゅ=eK
ゆ=ek
ょ=e+
よ=e;
ら=wh
り=wj
る=wk
れ=wl
ろ=w;
ゎ=qH
わ=qh
ゐ=qj
ゑ=ql
を=q;
ん= a
#wZ
#wX
#wC
#wV
#wB
#wN
#wM
#w<
#w>
#w?
#w_
ァ= Y
ア= y
ィ= U
イ= u
ゥ= I
ウ= i
ェ= O
エ= o
ォ= P
オ= p
カ=fy
ガ=fY
キ=fu
ギ=fU
ク=fi
グ=fI
ケ=fo
ゲ=fO
コ=fp
ゴ=fP
サ=dy
ザ=dY
シ=du
ジ=dU
ス=di
ズ=dI
セ=do
ゼ=dO
ソ=dp
ゾ=dP
タ=sy
ダ=sY
チ=su
ヂ=sU
ッ= w
ツ=si
ヅ=sI
テ=so
デ=sO
ト=sp
ド=sP
ナ=ay
ニ=au
ヌ=ai
ネ=ao
ノ=ap
ハ=cy
バ=cY
パ=rY
ヒ=cu
ビ=cU
ピ=rU
フ=ci
ブ=cI
プ=rI
ヘ=co
ベ=cO
ペ=rO
ホ=cp
ボ=cP
ポ=rP
マ=ry
ミ=ru
ム=ri
メ=ro
モ=rp
ャ=eY
ヤ=ey
ュ=eI
ユ=ei
ョ=eP
ヨ=ep
ラ=wy
リ=wu
ル=wi
レ=wo
ロ=wp
ヮ=qY
ワ=qy
ヰ=qu
ヱ=qo
ヲ=qp
ン= q
ヴ=qI
ヵ= r
ヶ= e
#eV
#eB
#eN
#eM
#e<
#e>
#e?
#e_
Α=4!
Β=4"
Γ=4#
Δ=4$
Ε=4%
Ζ=4&
Η=4'
Θ=4(
Ι=4)
Κ#4〓
Κ=4
Λ=4=
Μ=4~
Ν=4Q
Ξ=4W
Ο=4E
Π=4R
Ρ=4T
Σ=4Y
Τ=4U
Υ=4I
Φ=4O
Χ=4P
Ψ=4`
Ω=4{
#4a
#4s
#4d
#4f
#4g
#4h
#4j
#4k
α=41
β=42
γ=43
δ=44
ε=45
ζ=46
η=47
θ=48
ι=49
κ=40
λ=4-
μ=4^
ν=4q
ξ=4w
ο=4e
π=4r
ρ=4t
σ=4y
τ=4u
υ=4i
φ=4o
χ=4p
ψ=4@
ω=4[
#4l
#4;
#4:
#4]
#4z
#4x
#4c
#4v
#4b
#4n
#4m
#4,
#4.
#4/
#4\
#4A
#4S
#4D
#4F
#4G
#4H
#4J
#4K
#4L
#4+
#4*
#4}
#4Z
#4X
#4C
#4V
#4B
#4N
#4M
#4<
#4>
#4?
#4_
А=3!
Б=3"
В=3#
Г=3$
Д=3%
Е=3&
Ё=3'
Ж=3(
З=3)
И#3〓
И=3
Й=3=
К=3~
Л=3Q
М=3W
Н=3E
О=3R
П=3T
Р=3Y
С=3U
Т=3I
У=3O
Ф=3P
Х=3`
Ц=3{
Ч=3A
Ш=3S
Щ=3D
Ъ=3F
Ы=3G
Ь=3H
Э=3J
Ю=3K
Я=3L
#3+
#3*
#3}
#3Z
#3X
#3C
#3V
#3B
#3N
#3M
#3<
#3>
#3?
#3_
#3;
а=31
б=32
в=33
г=34
д=35
е=36
ё=37
ж=38
з=39
и=30
й=3-
к=3^
л=3q
м=3w
н=3e
о=3r
п=3t
р=3y
с=3u
т=3i
у=3o
ф=3p
х=3@
ц=3[
ч=3a
ш=3s
щ=3d
ъ=3f
ы=3g
ь=3h
э=3j
ю=3k
я=3l
#3:
#3]
#3z
#3x
#3c
#3v
#3b
#3n
#3m
#3,
#3.
#3/
#3\
─=z1
│=z2
┌=zq
┐=ze
┘=zc
└=zz
├=za
┬=zw
┤=zd
┴=zx
┼=zs
━=z4
┃=z5
┏=zr
┓=zy
┛=zn
┗=zv
┣=zf
┳=zt
┫=zh
┻=zb
╋=zg
┠=z;
┯=zi
┨=z]
┷=z,
┿=zk
┝=zj
┰=z@
┥=zl
┸=z\
╂=z:
#z3
#z6
#z7
#z8
#z9
#z0
#z-
#z^
#zu
#zo
#zp
#z[
#zm
#z.
#z/
#z!
#z"
#z#
#z$
#z%
#z&
#z'
#z(
#z)
#z〓
#z=
#z~
#zQ
#zW
#zE
#zR
#zT
#zY
#zU
#zI
#zO
#zP
#z`
#z{
#zA
#zS
#zD
#zF
#zG
#zH
#zJ
#zK
#zL
#z+
#z*
#z}
#zZ
#zX
#zC
#zV
#zB
#zN
#zM
#z<
#z>
#z?
#z_
#r1
#r2
#r3
#r4
#r5
#qZ
#qX
#qC
#qV
#qB
#r-
#r^
#rq
#rw
#re
#rr
#rt
#eE
#eR
#eT
#e{
#eU
#r@
#r[
#ra
#rs
#rd
#rf
#rg
#wE
#wR
#wT
#wY
#wU
#r:
#r]
#rz
#rx
#rc
#rv
#rb
#rn
#rm
#r,
#r.
#r/
#r\
#r!
#r"
#r#
#r$
#r%
#r&
#r'
#r(
#r)
#r〓
#r=
#r~
#rQ
#rW
#rE
#rR
#rT
#e"
#e%
#eX
#e=
#eW
#r`
#r{
#rA
#rS
#rD
#rF
#rG
#w"
#w%
#w(
#w=
#wW
#r*
#r}
#rZ
#rX
#rC
#rV
#rB
#rN
#rM
#r<
#r>
#r?
#r_
#a1
#a2
#a3
#a4
#a5
#qA
#qS
#qD
#qF
#qG
#a-
#a^
#aq
#aw
#ae
#ar
#at
#en
#em
#e,
#e.
#e/
#a@
#a[
#aa
#as
#ad
#af
#ag
#wn
#wm
#w,
#w.
#w/
#a:
#a]
#az
#ax
#ac
#av
#ab
#an
#am
#a,
#a.
#a/
#a\
#a!
#a"
#a#
#a$
#a%
#a&
#a'
#a(
#a)
#a〓
#a=
#a~
#aQ
#aW
#aE
#aR
#aT
#aY
#aU
#aI
#aO
#aP
#a`
#a{
#aA
#aS
#aD
#aF
#aG
#aH
#aJ
#aK
#aL
#a+
#a*
#a}
#aZ
#aX
#aC
#aV
#aB
#aN
#aM
#a<
#a>
#a?
#a_
#s1
#s2
#s3
#s4
#s5
#q&
#q'
#q(
#q)
#q〓
#s-
#s^
#sq
#sw
#se
#sr
#st
#ej
#el
#e]
#ex
#ev
#s@
#s[
#sa
#ss
#sd
#sf
#sg
#wD
#wG
#w]
#wx
#wv
#s:
#s]
#sz
#sx
#sc
#sv
#sb
#sn
#sm
#s,
#s.
#s/
#s\
#s!
#s"
#s#
#s$
#s%
#s&
#s'
#s(
#s)
#s〓
#s=
#s~
#sQ
#sW
#sE
#sR
#sT
#wK
#wA
#ez
#ec
#eb
#s`
#s{
#sA
#sS
#sD
#sF
#sG
#wF
#wH
#wz
#wc
#wb
#s*
#s}
#sZ
#sX
#sC
#sV
#sB
#sN
#sM
#s<
#s>
#s?
#s_
#d1
#d2
#d3
#d4
#d5
#q!
#q"
#q#
#q$
#q%
#d-
#d^
#dq
#dw
#de
#dr
#dt
#eo
#e@
#ea
#ed
#eg
#d@
#d[
#da
#ds
#dd
#df
#dg
#eG
#w@
#wa
#wd
#wg
#d:
#d]
#dz
#dx
#dc
#dv
#db
#dn
#dm
#d,
#d.
#d/
#d\
#d!
#d"
#d#
#d$
#d%
#d&
#d'
#d(
#d)
#d〓
#d=
#d~
#dQ
#dW
#dE
#dR
#dT
#eA
#e[
#es
#ef
#wO
#d`
#d{
#dA
#dS
#dD
#dF
#dG
#wI
#w[
#ws
#wf
#wS
#d*
#d}
#dZ
#dX
#dC
#dV
#dB
#dN
#dM
#d<
#d>
#d?
#d_
①#x1
②#x2
③#x3
④#x4
⑤#x5
⑥#x6
⑦#x7
⑧#x8
⑨#x9
⑩#x0
⑪#x-
⑫#x^
⑬#xq
⑭#xw
⑮#xe
⑯#xr
⑰#xt
⑱#xy
⑲#xu
⑳#xi
Ⅰ#xo
Ⅱ#xp
Ⅲ#x@
Ⅳ#x[
Ⅴ#xa
Ⅵ#xs
Ⅶ#xd
Ⅷ#xf
Ⅸ#xg
Ⅹ#xh
#xj
㍉#xk
㌔#xl
㌢#x;
㍍#x:
㌘#x]
㌧#xz
㌃#xx
㌶#xc
㍑#xv
㍗#xb
㌍#xn
㌦#xm
㌣#x,
㌫#x.
㍊#x/
㌻#x\
㎜#x!
㎝#x"
㎞#x#
㎎#x$
㎏#x%
㏄#x&
㎡#x'
#x(
#x)
#x〓
#x=
#x~
#xQ
#xW
#xE
㍻#xR
〝#xT
〟#xY
№#xU
㏍#xI
℡#xO
㊤#xP
㊥#x`
㊦#x{
㊧#xA
㊨#xS
㈱#xD
㈲#xF
㈹#xG
㍾#xH
㍽#xJ
㍼#xK
#xL
#x+
#x*
∮#x}
∑#xZ
#xX
#xC
#xV
∟#xB
⊿#xN
#xM
#x<
#x>
#x?
#x_
#f1
#f2
#f3
#f4
#f5
#qn
#qm
#q,
#q.
#q/
#f-
#f^
#fq
#fw
#fe
#fr
#ft
#e-
#eq
#ee
#et
#eu
#f@
#f[
#fa
#fs
#fd
#ff
#fg
#w-
#wq
#we
#wt
#eD
#f:
#f]
#fz
#fx
#fc
#fv
#fb
#fn
#fm
#f,
#f.
#f/
#f\
#f!
#f"
#f#
#f$
#f%
#f&
#f'
#f(
#f)
#f〓
#f=
#f~
#fQ
#fW
#fE
#fR
#fT
#e^
#ew
#er
#eO
#e`
#f`
#f{
#fA
#fS
#fD
#fF
#fG
#w^
#ww
#wr
#eS
#eF
#f*
#f}
#fZ
#fX
#fC
#fV
#fB
#fN
#fM
#f<
#f>
#f?
#f_
#c1
#c2
#c3
#c4
#c5
#qz
#qx
#qc
#qv
#qb
#c-
#c^
#cq
#cw
#ce
#cr
#ct
#e\
#e#
#eZ
#e)
#e~
#c@
#c[
#ca
#cs
#cd
#cf
#cg
#w\
#w#
#w&
#w)
#w~
#c:
#c]
#cz
#cx
#cc
#cv
#cb
#cn
#cm
#c,
#c.
#c/
#c\
#c!
#c"
#c#
#c$
#c%
#c&
#c'
#c(
#c)
#c〓
#c=
#c~
#cQ
#cW
#cE
#cR
#cT
#e!
#e$
#e'
#eC
#eQ
#c`
#c{
#cA
#cS
#cD
#cF
#cG
#w!
#w$
#w'
#w〓
#wQ
#c*
#c}
#cZ
#cX
#cC
#cV
#cB
#cN
#cM
#c<
#c>
#c?
#c_
亜=51
唖=52
娃=53
阿=54
哀=55
愛=56
挨=57
姶=58
逢=59
葵=50
茜=5-
穐=5^
悪=5q
握=5w
渥=5e
旭=5r
葦=5t
芦=5y
鯵=5u
梓=5i
圧=5o
斡=5p
扱=5@
宛=5[
姐=5a
虻=5s
飴=5d
絢=5f
綾=5g
鮎=5h
或=5j
粟=5k
袷=5l
安=5;
庵=5:
按=5]
暗=5z
案=5x
闇=5c
鞍=5v
杏=5b
以=5n
伊=5m
位=5,
依=5.
偉=5/
囲=5\
夷=5!
委=5"
威=5#
尉=5$
惟=5%
意=5&
慰=5'
易=5(
椅=5)
為#5〓
為=5
畏=5=
異=5~
移=5Q
維=5W
緯=5E
胃=5R
萎=5T
衣=5Y
謂=5U
違=5I
遺=5O
医=5P
井=5`
亥=5{
域=5A
育=5S
郁=5D
磯=5F
一=5G
壱=5H
溢=5J
逸=5K
稲=5L
茨=5+
芋=5*
鰯=5}
允=5Z
印=5X
咽=5C
員=5V
因=5B
姻=5N
引=5M
飲=5<
淫=5>
胤=5?
蔭=5_
院=61
陰=62
隠=63
韻=64
吋=65
右=66
宇=67
烏=68
羽=69
迂=60
雨=6-
卯=6^
鵜=6q
窺=6w
丑=6e
碓=6r
臼=6t
渦=6y
嘘=6u
唄=6i
欝=6o
蔚=6p
鰻=6@
姥=6[
厩=6a
浦=6s
瓜=6d
閏=6f
噂=6g
云=6h
運=6j
雲=6k
荏=6l
餌=6;
叡=6:
営=6]
嬰=6z
影=6x
映=6c
曳=6v
栄=6b
永=6n
泳=6m
洩=6,
瑛=6.
盈=6/
穎=6\
頴=6!
英=6"
衛=6#
詠=6$
鋭=6%
液=6&
疫=6'
益=6(
駅=6)
悦#6〓
悦=6
謁=6=
越=6~
閲=6Q
榎=6W
厭=6E
円=6R
園=6T
堰=6Y
奄=6U
宴=6I
延=6O
怨=6P
掩=6`
援=6{
沿=6A
演=6S
炎=6D
焔=6F
煙=6G
燕=6H
猿=6J
縁=6K
艶=6L
苑=6+
薗=6*
遠=6}
鉛=6Z
鴛=6X
塩=6C
於=6V
汚=6B
甥=6N
凹=6M
央=6<
奥=6>
往=6?
応=6_
押=71
旺=72
横=73
欧=74
殴=75
王=76
翁=77
襖=78
鴬=79
鴎=70
黄=7-
岡=7^
沖=7q
荻=7w
億=7e
屋=7r
憶=7t
臆=7y
桶=7u
牡=7i
乙=7o
俺=7p
卸=7@
恩=7[
温=7a
穏=7s
音=7d
下=7f
化=7g
仮=7h
何=7j
伽=7k
価=7l
佳=7;
加=7:
可=7]
嘉=7z
夏=7x
嫁=7c
家=7v
寡=7b
科=7n
暇=7m
果=7,
架=7.
歌=7/
河=7\
火=7!
珂=7"
禍=7#
禾=7$
稼=7%
箇=7&
花=7'
苛=7(
茄=7)
荷#7〓
荷=7
華=7=
菓=7~
蝦=7Q
課=7W
嘩=7E
貨=7R
迦=7T
過=7Y
霞=7U
蚊=7I
俄=7O
峨=7P
我=7`
牙=7{
画=7A
臥=7S
芽=7D
蛾=7F
賀=7G
雅=7H
餓=7J
駕=7K
介=7L
会=7+
解=7*
回=7}
塊=7Z
壊=7X
廻=7C
快=7V
怪=7B
悔=7N
恢=7M
懐=7<
戒=7>
拐=7?
改=7_
魁=81
晦=82
械=83
海=84
灰=85
界=86
皆=87
絵=88
芥=89
蟹=80
開=8-
階=8^
貝=8q
凱=8w
劾=8e
外=8r
咳=8t
害=8y
崖=8u
慨=8i
概=8o
涯=8p
碍=8@
蓋=8[
街=8a
該=8s
鎧=8d
骸=8f
浬=8g
馨=8h
蛙=8j
垣=8k
柿=8l
蛎=8;
鈎=8:
劃=8]
嚇=8z
各=8x
廓=8c
拡=8v
撹=8b
格=8n
核=8m
殻=8,
獲=8.
確=8/
穫=8\
覚=8!
角=8"
赫=8#
較=8$
郭=8%
閣=8&
隔=8'
革=8(
学=8)
岳#8〓
岳=8
楽=8=
額=8~
顎=8Q
掛=8W
笠=8E
樫=8R
橿=8T
梶=8Y
鰍=8U
潟=8I
割=8O
喝=8P
恰=8`
括=8{
活=8A
渇=8S
滑=8D
葛=8F
褐=8G
轄=8H
且=8J
鰹=8K
叶=8L
椛=8+
樺=8*
鞄=8}
株=8Z
兜=8X
竃=8C
蒲=8V
釜=8B
鎌=8N
噛=8M
鴨=8<
栢=8>
茅=8?
萱=8_
粥=91
刈=92
苅=93
瓦=94
乾=95
侃=96
冠=97
寒=98
刊=99
勘=90
勧=9-
巻=9^
喚=9q
堪=9w
姦=9e
完=9r
官=9t
寛=9y
干=9u
幹=9i
患=9o
感=9p
慣=9@
憾=9[
換=9a
敢=9s
柑=9d
桓=9f
棺=9g
款=9h
歓=9j
汗=9k
漢=9l
澗=9;
潅=9:
環=9]
甘=9z
監=9x
看=9c
竿=9v
管=9b
簡=9n
緩=9m
缶=9,
翰=9.
肝=9/
艦=9\
莞=9!
観=9"
諌=9#
貫=9$
還=9%
鑑=9&
間=9'
閑=9(
関=9)
陥#9〓
陥=9
韓=9=
館=9~
舘=9Q
丸=9W
含=9E
岸=9R
巌=9T
玩=9Y
癌=9U
眼=9I
岩=9O
翫=9P
贋=9`
雁=9{
頑=9A
顔=9S
願=9D
企=9F
伎=9G
危=9H
喜=9J
器=9K
基=9L
奇=9+
嬉=9*
寄=9}
岐=9Z
希=9X
幾=9C
忌=9V
揮=9B
机=9N
旗=9M
既=9<
期=9>
棋=9?
棄=9_
機=01
帰=02
毅=03
気=04
汽=05
畿=06
祈=07
季=08
稀=09
紀=00
徽=0-
規=0^
記=0q
貴=0w
起=0e
軌=0r
輝=0t
飢=0y
騎=0u
鬼=0i
亀=0o
偽=0p
儀=0@
妓=0[
宜=0a
戯=0s
技=0d
擬=0f
欺=0g
犠=0h
疑=0j
祇=0k
義=0l
蟻=0;
誼=0:
議=0]
掬=0z
菊=0x
鞠=0c
吉=0v
吃=0b
喫=0n
桔=0m
橘=0,
詰=0.
砧=0/
杵=0\
黍=0!
却=0"
客=0#
脚=0$
虐=0%
逆=0&
丘=0'
久=0(
仇=0)
休#0〓
休=0
及=0=
吸=0~
宮=0Q
弓=0W
急=0E
救=0R
朽=0T
求=0Y
汲=0U
泣=0I
灸=0O
球=0P
究=0`
窮=0{
笈=0A
級=0S
糾=0D
給=0F
旧=0G
牛=0H
去=0J
居=0K
巨=0L
拒=0+
拠=0*
挙=0}
渠=0Z
虚=0X
許=0C
距=0V
鋸=0B
漁=0N
禦=0M
魚=0<
亨=0>
享=0?
京=0_
供=-1
侠=-2
僑=-3
兇=-4
競=-5
共=-6
凶=-7
協=-8
匡=-9
卿=-0
叫=--
喬=-^
境=-q
峡=-w
強=-e
彊=-r
怯=-t
恐=-y
恭=-u
挟=-i
教=-o
橋=-p
況=-@
狂=-[
狭=-a
矯=-s
胸=-d
脅=-f
興=-g
蕎=-h
郷=-j
鏡=-k
響=-l
饗=-;
驚=-:
仰=-]
凝=-z
尭=-x
暁=-c
業=-v
局=-b
曲=-n
極=-m
玉=-,
桐=-.
粁=-/
僅=-\
勤=-!
均=-"
巾=-#
錦=-$
斤=-%
欣=-&
欽=-'
琴=-(
禁=-)
禽#-〓
禽=-
筋=-=
緊=-~
芹=-Q
菌=-W
衿=-E
襟=-R
謹=-T
近=-Y
金=-U
吟=-I
銀=-O
九=-P
倶=-`
句=-{
区=-A
狗=-S
玖=-D
矩=-F
苦=-G
躯=-H
駆=-J
駈=-K
駒=-L
具=-+
愚=-*
虞=-}
喰=-Z
空=-X
偶=-C
寓=-V
遇=-B
隅=-N
串=-M
櫛=-<
釧=->
屑=-?
屈=-_
掘=^1
窟=^2
沓=^3
靴=^4
轡=^5
窪=^6
熊=^7
隈=^8
粂=^9
栗=^0
繰=^-
桑=^^
鍬=^q
勲=^w
君=^e
薫=^r
訓=^t
群=^y
軍=^u
郡=^i
卦=^o
袈=^p
祁=^@
係=^[
傾=^a
刑=^s
兄=^d
啓=^f
圭=^g
珪=^h
型=^j
契=^k
形=^l
径=^;
恵=^:
慶=^]
慧=^z
憩=^x
掲=^c
携=^v
敬=^b
景=^n
桂=^m
渓=^,
畦=^.
稽=^/
系=^\
経=^!
継=^"
繋=^#
罫=^$
茎=^%
荊=^&
蛍=^'
計=^(
詣=^)
警#^〓
警=^
軽=^=
頚=^~
鶏=^Q
芸=^W
迎=^E
鯨=^R
劇=^T
戟=^Y
撃=^U
激=^I
隙=^O
桁=^P
傑=^`
欠=^{
決=^A
潔=^S
穴=^D
結=^F
血=^G
訣=^H
月=^J
件=^K
倹=^L
倦=^+
健=^*
兼=^}
券=^Z
剣=^X
喧=^C
圏=^V
堅=^B
嫌=^N
建=^M
憲=^<
懸=^>
拳=^?
捲=^_
検=t1
権=t2
牽=t3
犬=t4
献=t5
研=t6
硯=t7
絹=t8
県=t9
肩=t0
見=t-
謙=t^
賢=tq
軒=tw
遣=te
鍵=tr
険=tt
顕=ty
験=tu
鹸=ti
元=to
原=tp
厳=t@
幻=t[
弦=ta
減=ts
源=td
玄=tf
現=tg
絃=th
舷=tj
言=tk
諺=tl
限=t;
乎=t:
個=t]
古=tz
呼=tx
固=tc
姑=tv
孤=tb
己=tn
庫=tm
弧=t,
戸=t.
故=t/
枯=t\
湖=t!
狐=t"
糊=t#
袴=t$
股=t%
胡=t&
菰=t'
虎=t(
誇=t)
跨#t〓
跨=t
鈷=t=
雇=t~
顧=tQ
鼓=tW
五=tE
互=tR
伍=tT
午=tY
呉=tU
吾=tI
娯=tO
後=tP
御=t`
悟=t{
梧=tA
檎=tS
瑚=tD
碁=tF
語=tG
誤=tH
護=tJ
醐=tK
乞=tL
鯉=t+
交=t*
佼=t}
侯=tZ
候=tX
倖=tC
光=tV
公=tB
功=tN
効=tM
勾=t<
厚=t>
口=t?
向=t_
后=y1
喉=y2
坑=y3
垢=y4
好=y5
孔=y6
孝=y7
宏=y8
工=y9
巧=y0
巷=y-
幸=y^
広=yq
庚=yw
康=ye
弘=yr
恒=yt
慌=yy
抗=yu
拘=yi
控=yo
攻=yp
昂=y@
晃=y[
更=ya
杭=ys
校=yd
梗=yf
構=yg
江=yh
洪=yj
浩=yk
港=yl
溝=y;
甲=y:
皇=y]
硬=yz
稿=yx
糠=yc
紅=yv
紘=yb
絞=yn
綱=ym
耕=y,
考=y.
肯=y/
肱=y\
腔=y!
膏=y"
航=y#
荒=y$
行=y%
衡=y&
講=y'
貢=y(
購=y)
郊#y〓
郊=y
酵=y=
鉱=y~
砿=yQ
鋼=yW
閤=yE
降=yR
項=yT
香=yY
高=yU
鴻=yI
剛=yO
劫=yP
号=y`
合=y{
壕=yA
拷=yS
濠=yD
豪=yF
轟=yG
麹=yH
克=yJ
刻=yK
告=yL
国=y+
穀=y*
酷=y}
鵠=yZ
黒=yX
獄=yC
漉=yV
腰=yB
甑=yN
忽=yM
惚=y<
骨=y>
狛=y?
込=y_
此=u1
頃=u2
今=u3
困=u4
坤=u5
墾=u6
婚=u7
恨=u8
懇=u9
昏=u0
昆=u-
根=u^
梱=uq
混=uw
痕=ue
紺=ur
艮=ut
魂=uy
些=uu
佐=ui
叉=uo
唆=up
嵯=u@
左=u[
差=ua
査=us
沙=ud
瑳=uf
砂=ug
詐=uh
鎖=uj
裟=uk
坐=ul
座=u;
挫=u:
債=u]
催=uz
再=ux
最=uc
哉=uv
塞=ub
妻=un
宰=um
彩=u,
才=u.
採=u/
栽=u\
歳=u!
済=u"
災=u#
采=u$
犀=u%
砕=u&
砦=u'
祭=u(
斎=u)
細#u〓
細=u
菜=u=
裁=u~
載=uQ
際=uW
剤=uE
在=uR
材=uT
罪=uY
財=uU
冴=uI
坂=uO
阪=uP
堺=u`
榊=u{
肴=uA
咲=uS
崎=uD
埼=uF
碕=uG
鷺=uH
作=uJ
削=uK
咋=uL
搾=u+
昨=u*
朔=u}
柵=uZ
窄=uX
策=uC
索=uV
錯=uB
桜=uN
鮭=uM
笹=u<
匙=u>
冊=u?
刷=u_
察=i1
拶=i2
撮=i3
擦=i4
札=i5
殺=i6
薩=i7
雑=i8
皐=i9
鯖=i0
捌=i-
錆=i^
鮫=iq
皿=iw
晒=ie
三=ir
傘=it
参=iy
山=iu
惨=ii
撒=io
散=ip
桟=i@
燦=i[
珊=ia
産=is
算=id
纂=if
蚕=ig
讃=ih
賛=ij
酸=ik
餐=il
斬=i;
暫=i:
残=i]
仕=iz
仔=ix
伺=ic
使=iv
刺=ib
司=in
史=im
嗣=i,
四=i.
士=i/
始=i\
姉=i!
姿=i"
子=i#
屍=i$
市=i%
師=i&
志=i'
思=i(
指=i)
支#i〓
支=i
孜=i=
斯=i~
施=iQ
旨=iW
枝=iE
止=iR
死=iT
氏=iY
獅=iU
祉=iI
私=iO
糸=iP
紙=i`
紫=i{
肢=iA
脂=iS
至=iD
視=iF
詞=iG
詩=iH
試=iJ
誌=iK
諮=iL
資=i+
賜=i*
雌=i}
飼=iZ
歯=iX
事=iC
似=iV
侍=iB
児=iN
字=iM
寺=i<
慈=i>
持=i?
時=i_
次=o1
滋=o2
治=o3
爾=o4
璽=o5
痔=o6
磁=o7
示=o8
而=o9
耳=o0
自=o-
蒔=o^
辞=oq
汐=ow
鹿=oe
式=or
識=ot
鴫=oy
竺=ou
軸=oi
宍=oo
雫=op
七=o@
叱=o[
執=oa
失=os
嫉=od
室=of
悉=og
湿=oh
漆=oj
疾=ok
質=ol
実=o;
蔀=o:
篠=o]
偲=oz
柴=ox
芝=oc
屡=ov
蕊=ob
縞=on
舎=om
写=o,
射=o.
捨=o/
赦=o\
斜=o!
煮=o"
社=o#
紗=o$
者=o%
謝=o&
車=o'
遮=o(
蛇=o)
邪#o〓
邪=o
借=o=
勺=o~
尺=oQ
杓=oW
灼=oE
爵=oR
酌=oT
釈=oY
錫=oU
若=oI
寂=oO
弱=oP
惹=o`
主=o{
取=oA
守=oS
手=oD
朱=oF
殊=oG
狩=oH
珠=oJ
種=oK
腫=oL
趣=o+
酒=o*
首=o}
儒=oZ
受=oX
呪=oC
寿=oV
授=oB
樹=oN
綬=oM
需=o<
囚=o>
収=o?
周=o_
宗=p1
就=p2
州=p3
修=p4
愁=p5
拾=p6
洲=p7
秀=p8
秋=p9
終=p0
繍=p-
習=p^
臭=pq
舟=pw
蒐=pe
衆=pr
襲=pt
讐=py
蹴=pu
輯=pi
週=po
酋=pp
酬=p@
集=p[
醜=pa
什=ps
住=pd
充=pf
十=pg
従=ph
戎=pj
柔=pk
汁=pl
渋=p;
獣=p:
縦=p]
重=pz
銃=px
叔=pc
夙=pv
宿=pb
淑=pn
祝=pm
縮=p,
粛=p.
塾=p/
熟=p\
出=p!
術=p"
述=p#
俊=p$
峻=p%
春=p&
瞬=p'
竣=p(
舜=p)
駿#p〓
駿=p
准=p=
循=p~
旬=pQ
楯=pW
殉=pE
淳=pR
準=pT
潤=pY
盾=pU
純=pI
巡=pO
遵=pP
醇=p`
順=p{
処=pA
初=pS
所=pD
暑=pF
曙=pG
渚=pH
庶=pJ
緒=pK
署=pL
書=p+
薯=p*
藷=p}
諸=pZ
助=pX
叙=pC
女=pV
序=pB
徐=pN
恕=pM
鋤=p<
除=p>
傷=p?
償=p_
勝=@1
匠=@2
升=@3
召=@4
哨=@5
商=@6
唱=@7
嘗=@8
奨=@9
妾=@0
娼=@-
宵=@^
将=@q
小=@w
少=@e
尚=@r
庄=@t
床=@y
廠=@u
彰=@i
承=@o
抄=@p
招=@@
掌=@[
捷=@a
昇=@s
昌=@d
昭=@f
晶=@g
松=@h
梢=@j
樟=@k
樵=@l
沼=@;
消=@:
渉=@]
湘=@z
焼=@x
焦=@c
照=@v
症=@b
省=@n
硝=@m
礁=@,
祥=@.
称=@/
章=@\
笑=@!
粧=@"
紹=@#
肖=@$
菖=@%
蒋=@&
蕉=@'
衝=@(
裳=@)
訟#@〓
訟=@
証=@=
詔=@~
詳=@Q
象=@W
賞=@E
醤=@R
鉦=@T
鍾=@Y
鐘=@U
障=@I
鞘=@O
上=@P
丈=@`
丞=@{
乗=@A
冗=@S
剰=@D
城=@F
場=@G
壌=@H
嬢=@J
常=@K
情=@L
擾=@+
条=@*
杖=@}
浄=@Z
状=@X
畳=@C
穣=@V
蒸=@B
譲=@N
醸=@M
錠=@<
嘱=@>
埴=@?
飾=@_
拭=[1
植=[2
殖=[3
燭=[4
織=[5
職=[6
色=[7
触=[8
食=[9
蝕=[0
辱=[-
尻=[^
伸=[q
信=[w
侵=[e
唇=[r
娠=[t
寝=[y
審=[u
心=[i
慎=[o
振=[p
新=[@
晋=[[
森=[a
榛=[s
浸=[d
深=[f
申=[g
疹=[h
真=[j
神=[k
秦=[l
紳=[;
臣=[:
芯=[]
薪=[z
親=[x
診=[c
身=[v
辛=[b
進=[n
針=[m
震=[,
人=[.
仁=[/
刃=[\
塵=[!
壬=["
尋=[#
甚=[$
尽=[%
腎=[&
訊=['
迅=[(
陣=[)
靭#[〓
靭=[
笥=[=
諏=[~
須=[Q
酢=[W
図=[E
厨=[R
逗=[T
吹=[Y
垂=[U
帥=[I
推=[O
水=[P
炊=[`
睡=[{
粋=[A
翠=[S
衰=[D
遂=[F
酔=[G
錐=[H
錘=[J
随=[K
瑞=[L
髄=[+
崇=[*
嵩=[}
数=[Z
枢=[X
趨=[C
雛=[V
据=[B
杉=[N
椙=[M
菅=[<
頗=[>
雀=[?
裾=[_
澄=g1
摺=g2
寸=g3
世=g4
瀬=g5
畝=g6
是=g7
凄=g8
制=g9
勢=g0
姓=g-
征=g^
性=gq
成=gw
政=ge
整=gr
星=gt
晴=gy
棲=gu
栖=gi
正=go
清=gp
牲=g@
生=g[
盛=ga
精=gs
聖=gd
声=gf
製=gg
西=gh
誠=gj
誓=gk
請=gl
逝=g;
醒=g:
青=g]
静=gz
斉=gx
税=gc
脆=gv
隻=gb
席=gn
惜=gm
戚=g,
斥=g.
昔=g/
析=g\
石=g!
積=g"
籍=g#
績=g$
脊=g%
責=g&
赤=g'
跡=g(
蹟=g)
碩#g〓
碩=g
切=g=
拙=g~
接=gQ
摂=gW
折=gE
設=gR
窃=gT
節=gY
説=gU
雪=gI
絶=gO
舌=gP
蝉=g`
仙=g{
先=gA
千=gS
占=gD
宣=gF
専=gG
尖=gH
川=gJ
戦=gK
扇=gL
撰=g+
栓=g*
栴=g}
泉=gZ
浅=gX
洗=gC
染=gV
潜=gB
煎=gN
煽=gM
旋=g<
穿=g>
箭=g?
線=g_
繊=h1
羨=h2
腺=h3
舛=h4
船=h5
薦=h6
詮=h7
賎=h8
践=h9
選=h0
遷=h-
銭=h^
銑=hq
閃=hw
鮮=he
前=hr
善=ht
漸=hy
然=hu
全=hi
禅=ho
繕=hp
膳=h@
糎=h[
噌=ha
塑=hs
岨=hd
措=hf
曾=hg
曽=hh
楚=hj
狙=hk
疏=hl
疎=h;
礎=h:
祖=h]
租=hz
粗=hx
素=hc
組=hv
蘇=hb
訴=hn
阻=hm
遡=h,
鼠=h.
僧=h/
創=h\
双=h!
叢=h"
倉=h#
喪=h$
壮=h%
奏=h&
爽=h'
宋=h(
層=h)
匝#h〓
匝=h
惣=h=
想=h~
捜=hQ
掃=hW
挿=hE
掻=hR
操=hT
早=hY
曹=hU
巣=hI
槍=hO
槽=hP
漕=h`
燥=h{
争=hA
痩=hS
相=hD
窓=hF
糟=hG
総=hH
綜=hJ
聡=hK
草=hL
荘=h+
葬=h*
蒼=h}
藻=hZ
装=hX
走=hC
送=hV
遭=hB
鎗=hN
霜=hM
騒=h<
像=h>
増=h?
憎=h_
臓=j1
蔵=j2
贈=j3
造=j4
促=j5
側=j6
則=j7
即=j8
息=j9
捉=j0
束=j-
測=j^
足=jq
速=jw
俗=je
属=jr
賊=jt
族=jy
続=ju
卒=ji
袖=jo
其=jp
揃=j@
存=j[
孫=ja
尊=js
損=jd
村=jf
遜=jg
他=jh
多=jj
太=jk
汰=jl
詑=j;
唾=j:
堕=j]
妥=jz
惰=jx
打=jc
柁=jv
舵=jb
楕=jn
陀=jm
駄=j,
騨=j.
体=j/
堆=j\
対=j!
耐=j"
岱=j#
帯=j$
待=j%
怠=j&
態=j'
戴=j(
替=j)
泰#j〓
泰=j
滞=j=
胎=j~
腿=jQ
苔=jW
袋=jE
貸=jR
退=jT
逮=jY
隊=jU
黛=jI
鯛=jO
代=jP
台=j`
大=j{
第=jA
醍=jS
題=jD
鷹=jF
滝=jG
瀧=jH
卓=jJ
啄=jK
宅=jL
托=j+
択=j*
拓=j}
沢=jZ
濯=jX
琢=jC
託=jV
鐸=jB
濁=jN
諾=jM
茸=j<
凧=j>
蛸=j?
只=j_
叩=k1
但=k2
達=k3
辰=k4
奪=k5
脱=k6
巽=k7
竪=k8
辿=k9
棚=k0
谷=k-
狸=k^
鱈=kq
樽=kw
誰=ke
丹=kr
単=kt
嘆=ky
坦=ku
担=ki
探=ko
旦=kp
歎=k@
淡=k[
湛=ka
炭=ks
短=kd
端=kf
箪=kg
綻=kh
耽=kj
胆=kk
蛋=kl
誕=k;
鍛=k:
団=k]
壇=kz
弾=kx
断=kc
暖=kv
檀=kb
段=kn
男=km
談=k,
値=k.
知=k/
地=k\
弛=k!
恥=k"
智=k#
池=k$
痴=k%
稚=k&
置=k'
致=k(
蜘=k)
遅#k〓
遅=k
馳=k=
築=k~
畜=kQ
竹=kW
筑=kE
蓄=kR
逐=kT
秩=kY
窒=kU
茶=kI
嫡=kO
着=kP
中=k`
仲=k{
宙=kA
忠=kS
抽=kD
昼=kF
柱=kG
注=kH
虫=kJ
衷=kK
註=kL
酎=k+
鋳=k*
駐=k}
樗=kZ
瀦=kX
猪=kC
苧=kV
著=kB
貯=kN
丁=kM
兆=k<
凋=k>
喋=k?
寵=k_
帖=l1
帳=l2
庁=l3
弔=l4
張=l5
彫=l6
徴=l7
懲=l8
挑=l9
暢=l0
朝=l-
潮=l^
牒=lq
町=lw
眺=le
聴=lr
脹=lt
腸=ly
蝶=lu
調=li
諜=lo
超=lp
跳=l@
銚=l[
長=la
頂=ls
鳥=ld
勅=lf
捗=lg
直=lh
朕=lj
沈=lk
珍=ll
賃=l;
鎮=l:
陳=l]
津=lz
墜=lx
椎=lc
槌=lv
追=lb
鎚=ln
痛=lm
通=l,
塚=l.
栂=l/
掴=l\
槻=l!
佃=l"
漬=l#
柘=l$
辻=l%
蔦=l&
綴=l'
鍔=l(
椿=l)
潰#l〓
潰=l
坪=l=
壷=l~
嬬=lQ
紬=lW
爪=lE
吊=lR
釣=lT
鶴=lY
亭=lU
低=lI
停=lO
偵=lP
剃=l`
貞=l{
呈=lA
堤=lS
定=lD
帝=lF
底=lG
庭=lH
廷=lJ
弟=lK
悌=lL
抵=l+
挺=l*
提=l}
梯=lZ
汀=lX
碇=lC
禎=lV
程=lB
締=lN
艇=lM
訂=l<
諦=l>
蹄=l?
逓=l_
邸=;1
鄭=;2
釘=;3
鼎=;4
泥=;5
摘=;6
擢=;7
敵=;8
滴=;9
的=;0
笛=;-
適=;^
鏑=;q
溺=;w
哲=;e
徹=;r
撤=;t
轍=;y
迭=;u
鉄=;i
典=;o
填=;p
天=;@
展=;[
店=;a
添=;s
纏=;d
甜=;f
貼=;g
転=;h
顛=;j
点=;k
伝=;l
殿=;;
澱=;:
田=;]
電=;z
兎=;x
吐=;c
堵=;v
塗=;b
妬=;n
屠=;m
徒=;,
斗=;.
杜=;/
渡=;\
登=;!
菟=;"
賭=;#
途=;$
都=;%
鍍=;&
砥=;'
砺=;(
努=;)
度#;〓
度=;
土=;=
奴=;~
怒=;Q
倒=;W
党=;E
冬=;R
凍=;T
刀=;Y
唐=;U
塔=;I
塘=;O
套=;P
宕=;`
島=;{
嶋=;A
悼=;S
投=;D
搭=;F
東=;G
桃=;H
梼=;J
棟=;K
盗=;L
淘=;+
湯=;*
涛=;}
灯=;Z
燈=;X
当=;C
痘=;V
祷=;B
等=;N
答=;M
筒=;<
糖=;>
統=;?
到=;_
董=:1
蕩=:2
藤=:3
討=:4
謄=:5
豆=:6
踏=:7
逃=:8
透=:9
鐙=:0
陶=:-
頭=:^
騰=:q
闘=:w
働=:e
動=:r
同=:t
堂=:y
導=:u
憧=:i
撞=:o
洞=:p
瞳=:@
童=:[
胴=:a
萄=:s
道=:d
銅=:f
峠=:g
鴇=:h
匿=:j
得=:k
徳=:l
涜=:;
特=::
督=:]
禿=:z
篤=:x
毒=:c
独=:v
読=:b
栃=:n
橡=:m
凸=:,
突=:.
椴=:/
届=:\
鳶=:!
苫=:"
寅=:#
酉=:$
瀞=:%
噸=:&
屯=:'
惇=:(
敦=:)
沌#:〓
沌=:
豚=:=
遁=:~
頓=:Q
呑=:W
曇=:E
鈍=:R
奈=:T
那=:Y
内=:U
乍=:I
凪=:O
薙=:P
謎=:`
灘=:{
捺=:A
鍋=:S
楢=:D
馴=:F
縄=:G
畷=:H
南=:J
楠=:K
軟=:L
難=:+
汝=:*
二=:}
尼=:Z
弐=:X
迩=:C
匂=:V
賑=:B
肉=:N
虹=:M
廿=:<
日=:>
乳=:?
入=:_
如=]1
尿=]2
韮=]3
任=]4
妊=]5
忍=]6
認=]7
濡=]8
禰=]9
祢=]0
寧=]-
葱=]^
猫=]q
熱=]w
年=]e
念=]r
捻=]t
撚=]y
燃=]u
粘=]i
乃=]o
廼=]p
之=]@
埜=][
嚢=]a
悩=]s
濃=]d
納=]f
能=]g
脳=]h
膿=]j
農=]k
覗=]l
蚤=];
巴=]:
把=]]
播=]z
覇=]x
杷=]c
波=]v
派=]b
琶=]n
破=]m
婆=],
罵=].
芭=]/
馬=]\
俳=]!
廃=]"
拝=]#
排=]$
敗=]%
杯=]&
盃=]'
牌=](
背=])
肺#]〓
肺=]
輩=]=
配=]~
倍=]Q
培=]W
媒=]E
梅=]R
楳=]T
煤=]Y
狽=]U
買=]I
売=]O
賠=]P
陪=]`
這=]{
蝿=]A
秤=]S
矧=]D
萩=]F
伯=]G
剥=]H
博=]J
拍=]K
柏=]L
泊=]+
白=]*
箔=]}
粕=]Z
舶=]X
薄=]C
迫=]V
曝=]B
漠=]N
爆=]M
縛=]<
莫=]>
駁=]?
麦=]_
函=v1
箱=v2
硲=v3
箸=v4
肇=v5
筈=v6
櫨=v7
幡=v8
肌=v9
畑=v0
畠=v-
八=v^
鉢=vq
溌=vw
発=ve
醗=vr
髪=vt
伐=vy
罰=vu
抜=vi
筏=vo
閥=vp
鳩=v@
噺=v[
塙=va
蛤=vs
隼=vd
伴=vf
判=vg
半=vh
反=vj
叛=vk
帆=vl
搬=v;
斑=v:
板=v]
氾=vz
汎=vx
版=vc
犯=vv
班=vb
畔=vn
繁=vm
般=v,
藩=v.
販=v/
範=v\
釆=v!
煩=v"
頒=v#
飯=v$
挽=v%
晩=v&
番=v'
盤=v(
磐=v)
蕃#v〓
蕃=v
蛮=v=
匪=v~
卑=vQ
否=vW
妃=vE
庇=vR
彼=vT
悲=vY
扉=vU
批=vI
披=vO
斐=vP
比=v`
泌=v{
疲=vA
皮=vS
碑=vD
秘=vF
緋=vG
罷=vH
肥=vJ
被=vK
誹=vL
費=v+
避=v*
非=v}
飛=vZ
樋=vX
簸=vC
備=vV
尾=vB
微=vN
枇=vM
毘=v<
琵=v>
眉=v?
美=v_
鼻=b1
柊=b2
稗=b3
匹=b4
疋=b5
髭=b6
彦=b7
膝=b8
菱=b9
肘=b0
弼=b-
必=b^
畢=bq
筆=bw
逼=be
桧=br
姫=bt
媛=by
紐=bu
百=bi
謬=bo
俵=bp
彪=b@
標=b[
氷=ba
漂=bs
瓢=bd
票=bf
表=bg
評=bh
豹=bj
廟=bk
描=bl
病=b;
秒=b:
苗=b]
錨=bz
鋲=bx
蒜=bc
蛭=bv
鰭=bb
品=bn
彬=bm
斌=b,
浜=b.
瀕=b/
貧=b\
賓=b!
頻=b"
敏=b#
瓶=b$
不=b%
付=b&
埠=b'
夫=b(
婦=b)
富#b〓
富=b
冨=b=
布=b~
府=bQ
怖=bW
扶=bE
敷=bR
斧=bT
普=bY
浮=bU
父=bI
符=bO
腐=bP
膚=b`
芙=b{
譜=bA
負=bS
賦=bD
赴=bF
阜=bG
附=bH
侮=bJ
撫=bK
武=bL
舞=b+
葡=b*
蕪=b}
部=bZ
封=bX
楓=bC
風=bV
葺=bB
蕗=bN
伏=bM
副=b<
復=b>
幅=b?
服=b_
福=n1
腹=n2
複=n3
覆=n4
淵=n5
弗=n6
払=n7
沸=n8
仏=n9
物=n0
鮒=n-
分=n^
吻=nq
噴=nw
墳=ne
憤=nr
扮=nt
焚=ny
奮=nu
粉=ni
糞=no
紛=np
雰=n@
文=n[
聞=na
丙=ns
併=nd
兵=nf
塀=ng
幣=nh
平=nj
弊=nk
柄=nl
並=n;
蔽=n:
閉=n]
陛=nz
米=nx
頁=nc
僻=nv
壁=nb
癖=nn
碧=nm
別=n,
瞥=n.
蔑=n/
箆=n\
偏=n!
変=n"
片=n#
篇=n$
編=n%
辺=n&
返=n'
遍=n(
便=n)
勉#n〓
勉=n
娩=n=
弁=n~
鞭=nQ
保=nW
舗=nE
鋪=nR
圃=nT
捕=nY
歩=nU
甫=nI
補=nO
輔=nP
穂=n`
募=n{
墓=nA
慕=nS
戊=nD
暮=nF
母=nG
簿=nH
菩=nJ
倣=nK
俸=nL
包=n+
呆=n*
報=n}
奉=nZ
宝=nX
峰=nC
峯=nV
崩=nB
庖=nN
抱=nM
捧=n<
放=n>
方=n?
朋=n_
法=m1
泡=m2
烹=m3
砲=m4
縫=m5
胞=m6
芳=m7
萌=m8
蓬=m9
蜂=m0
褒=m-
訪=m^
豊=mq
邦=mw
鋒=me
飽=mr
鳳=mt
鵬=my
乏=mu
亡=mi
傍=mo
剖=mp
坊=m@
妨=m[
帽=ma
忘=ms
忙=md
房=mf
暴=mg
望=mh
某=mj
棒=mk
冒=ml
紡=m;
肪=m:
膨=m]
謀=mz
貌=mx
貿=mc
鉾=mv
防=mb
吠=mn
頬=mm
北=m,
僕=m.
卜=m/
墨=m\
撲=m!
朴=m"
牧=m#
睦=m$
穆=m%
釦=m&
勃=m'
没=m(
殆=m)
堀#m〓
堀=m
幌=m=
奔=m~
本=mQ
翻=mW
凡=mE
盆=mR
摩=mT
磨=mY
魔=mU
麻=mI
埋=mO
妹=mP
昧=m`
枚=m{
毎=mA
哩=mS
槙=mD
幕=mF
膜=mG
枕=mH
鮪=mJ
柾=mK
鱒=mL
桝=m+
亦=m*
俣=m}
又=mZ
抹=mX
末=mC
沫=mV
迄=mB
侭=mN
繭=mM
麿=m<
万=m>
慢=m?
満=m_
漫=,1
蔓=,2
味=,3
未=,4
魅=,5
巳=,6
箕=,7
岬=,8
密=,9
蜜=,0
湊=,-
蓑=,^
稔=,q
脈=,w
妙=,e
粍=,r
民=,t
眠=,y
務=,u
夢=,i
無=,o
牟=,p
矛=,@
霧=,[
鵡=,a
椋=,s
婿=,d
娘=,f
冥=,g
名=,h
命=,j
明=,k
盟=,l
迷=,;
銘=,:
鳴=,]
姪=,z
牝=,x
滅=,c
免=,v
棉=,b
綿=,n
緬=,m
面=,,
麺=,.
摸=,/
模=,\
茂=,!
妄=,"
孟=,#
毛=,$
猛=,%
盲=,&
網=,'
耗=,(
蒙=,)
儲#,〓
儲=,
木=,=
黙=,~
目=,Q
杢=,W
勿=,E
餅=,R
尤=,T
戻=,Y
籾=,U
貰=,I
問=,O
悶=,P
紋=,`
門=,{
匁=,A
也=,S
冶=,D
夜=,F
爺=,G
耶=,H
野=,J
弥=,K
矢=,L
厄=,+
役=,*
約=,}
薬=,Z
訳=,X
躍=,C
靖=,V
柳=,B
薮=,N
鑓=,M
愉=,<
愈=,>
油=,?
癒=,_
諭=.1
輸=.2
唯=.3
佑=.4
優=.5
勇=.6
友=.7
宥=.8
幽=.9
悠=.0
憂=.-
揖=.^
有=.q
柚=.w
湧=.e
涌=.r
猶=.t
猷=.y
由=.u
祐=.i
裕=.o
誘=.p
遊=.@
邑=.[
郵=.a
雄=.s
融=.d
夕=.f
予=.g
余=.h
与=.j
誉=.k
輿=.l
預=.;
傭=.:
幼=.]
妖=.z
容=.x
庸=.c
揚=.v
揺=.b
擁=.n
曜=.m
楊=.,
様=..
洋=./
溶=.\
熔=.!
用=."
窯=.#
羊=.$
耀=.%
葉=.&
蓉=.'
要=.(
謡=.)
踊#.〓
踊=.
遥=.=
陽=.~
養=.Q
慾=.W
抑=.E
欲=.R
沃=.T
浴=.Y
翌=.U
翼=.I
淀=.O
羅=.P
螺=.`
裸=.{
来=.A
莱=.S
頼=.D
雷=.F
洛=.G
絡=.H
落=.J
酪=.K
乱=.L
卵=.+
嵐=.*
欄=.}
濫=.Z
藍=.X
蘭=.C
覧=.V
利=.B
吏=.N
履=.M
李=.<
梨=.>
理=.?
璃=._
痢=/1
裏=/2
裡=/3
里=/4
離=/5
陸=/6
律=/7
率=/8
立=/9
葎=/0
掠=/-
略=/^
劉=/q
流=/w
溜=/e
琉=/r
留=/t
硫=/y
粒=/u
隆=/i
竜=/o
龍=/p
侶=/@
慮=/[
旅=/a
虜=/s
了=/d
亮=/f
僚=/g
両=/h
凌=/j
寮=/k
料=/l
梁=/;
涼=/:
猟=/]
療=/z
瞭=/x
稜=/c
糧=/v
良=/b
諒=/n
遼=/m
量=/,
陵=/.
領=//
力=/\
緑=/!
倫=/"
厘=/#
林=/$
淋=/%
燐=/&
琳=/'
臨=/(
輪=/)
隣#/〓
隣=/
鱗=/=
麟=/~
瑠=/Q
塁=/W
涙=/E
累=/R
類=/T
令=/Y
伶=/U
例=/I
冷=/O
励=/P
嶺=/`
怜=/{
玲=/A
礼=/S
苓=/D
鈴=/F
隷=/G
零=/H
霊=/J
麗=/K
齢=/L
暦=/+
歴=/*
列=/}
劣=/Z
烈=/X
裂=/C
廉=/V
恋=/B
憐=/N
漣=/M
煉=/<
簾=/>
練=/?
聯=/_
蓮=\1
連=\2
錬=\3
呂=\4
魯=\5
櫓=\6
炉=\7
賂=\8
路=\9
露=\0
労=\-
婁=\^
廊=\q
弄=\w
朗=\e
楼=\r
榔=\t
浪=\y
漏=\u
牢=\i
狼=\o
篭=\p
老=\@
聾=\[
蝋=\a
郎=\s
六=\d
麓=\f
禄=\g
肋=\h
録=\j
論=\k
倭=\l
和=\;
話=\:
歪=\]
賄=\z
脇=\x
惑=\c
枠=\v
鷲=\b
亙=\n
亘=\m
鰐=\,
詫=\.
藁=\/
蕨=\\
椀=\!
湾=\"
碗=\#
腕=\$
#\%
#\&
#\'
#\(
#\)
#\〓
#\=
#\~
#\Q
#\W
#\E
#\R
#\T
#\Y
#\U
#\I
#\O
#\P
#\`
#\{
#\A
#\S
#\D
#\F
#\G
#\H
#\J
#\K
#\L
#\+
#\*
#\}
#\Z
#\X
#\C
#\V
#\B
#\N
#\M
#\<
#\>
#\?
#\_
弌=!1
丐=!2
丕=!3
个=!4
丱=!5
丶=!6
丼=!7
丿=!8
乂=!9
乖=!0
乘=!-
亂=!^
亅=!q
豫=!w
亊=!e
舒=!r
弍=!t
于=!y
亞=!u
亟=!i
亠=!o
亢=!p
亰=!@
亳=![
亶=!a
从=!s
仍=!d
仄=!f
仆=!g
仂=!h
仗=!j
仞=!k
仭=!l
仟=!;
价=!:
伉=!]
佚=!z
估=!x
佛=!c
佝=!v
佗=!b
佇=!n
佶=!m
侈=!,
侏=!.
侘=!/
佻=!\
佩=!!
佰=!"
侑=!#
佯=!$
來=!%
侖=!&
儘=!'
俔=!(
俟=!)
俎#!〓
俎=!
俘=!=
俛=!~
俑=!Q
俚=!W
俐=!E
俤=!R
俥=!T
倚=!Y
倨=!U
倔=!I
倪=!O
倥=!P
倅=!`
伜=!{
俶=!A
倡=!S
倩=!D
倬=!F
俾=!G
俯=!H
們=!J
倆=!K
偃=!L
假=!+
會=!*
偕=!}
偐=!Z
偈=!X
做=!C
偖=!V
偬=!B
偸=!N
傀=!M
傚=!<
傅=!>
傴=!?
傲=!_
僉="1
僊="2
傳="3
僂="4
僖="5
僞="6
僥="7
僭="8
僣="9
僮="0
價="-
僵="^
儉="q
儁="w
儂="e
儖="r
儕="t
儔="y
儚="u
儡="i
儺="o
儷="p
儼="@
儻="[
儿="a
兀="s
兒="d
兌="f
兔="g
兢="h
竸="j
兩="k
兪="l
兮=";
冀=":
冂="]
囘="z
册="x
冉="c
冏="v
冑="b
冓="n
冕="m
冖=",
冤=".
冦="/
冢="\
冩="!
冪=""
冫="#
决="$
冱="%
冲="&
冰="'
况="(
冽=")
凅#"〓
凅="
凉="=
凛="~
几="Q
處="W
凩="E
凭="R
凰="T
凵="Y
凾="U
刄="I
刋="O
刔="P
刎="`
刧="{
刪="A
刮="S
刳="D
刹="F
剏="G
剄="H
剋="J
剌="K
剞="L
剔="+
剪="*
剴="}
剩="Z
剳="X
剿="C
剽="V
劍="B
劔="N
劒="M
剱="<
劈=">
劑="?
辨="_
辧=#1
劬=#2
劭=#3
劼=#4
劵=#5
勁=#6
勍=#7
勗=#8
勞=#9
勣=#0
勦=#-
飭=#^
勠=#q
勳=#w
勵=#e
勸=#r
勹=#t
匆=#y
匈=#u
甸=#i
匍=#o
匐=#p
匏=#@
匕=#[
匚=#a
匣=#s
匯=#d
匱=#f
匳=#g
匸=#h
區=#j
卆=#k
卅=#l
丗=#;
卉=#:
卍=#]
凖=#z
卞=#x
卩=#c
卮=#v
夘=#b
卻=#n
卷=#m
厂=#,
厖=#.
厠=#/
厦=#\
厥=#!
厮=#"
厰=##
厶=#$
參=#%
簒=#&
雙=#'
叟=#(
曼=#)
燮##〓
燮=#
叮=#=
叨=#~
叭=#Q
叺=#W
吁=#E
吽=#R
呀=#T
听=#Y
吭=#U
吼=#I
吮=#O
吶=#P
吩=#`
吝=#{
呎=#A
咏=#S
呵=#D
咎=#F
呟=#G
呱=#H
呷=#J
呰=#K
咒=#L
呻=#+
咀=#*
呶=#}
咄=#Z
咐=#X
咆=#C
哇=#V
咢=#B
咸=#N
咥=#M
咬=#<
哄=#>
哈=#?
咨=#_
咫=$1
哂=$2
咤=$3
咾=$4
咼=$5
哘=$6
哥=$7
哦=$8
唏=$9
唔=$0
哽=$-
哮=$^
哭=$q
哺=$w
哢=$e
唹=$r
啀=$t
啣=$y
啌=$u
售=$i
啜=$o
啅=$p
啖=$@
啗=$[
唸=$a
唳=$s
啝=$d
喙=$f
喀=$g
咯=$h
喊=$j
喟=$k
啻=$l
啾=$;
喘=$:
喞=$]
單=$z
啼=$x
喃=$c
喩=$v
喇=$b
喨=$n
嗚=$m
嗅=$,
嗟=$.
嗄=$/
嗜=$\
嗤=$!
嗔=$"
嘔=$#
嗷=$$
嘖=$%
嗾=$&
嗽=$'
嘛=$(
嗹=$)
噎#$〓
噎=$
噐=$=
營=$~
嘴=$Q
嘶=$W
嘲=$E
嘸=$R
噫=$T
噤=$Y
嘯=$U
噬=$I
噪=$O
嚆=$P
嚀=$`
嚊=${
嚠=$A
嚔=$S
嚏=$D
嚥=$F
嚮=$G
嚶=$H
嚴=$J
囂=$K
嚼=$L
囁=$+
囃=$*
囀=$}
囈=$Z
囎=$X
囑=$C
囓=$V
囗=$B
囮=$N
囹=$M
圀=$<
囿=$>
圄=$?
圉=$_
圈=%1
國=%2
圍=%3
圓=%4
團=%5
圖=%6
嗇=%7
圜=%8
圦=%9
圷=%0
圸=%-
坎=%^
圻=%q
址=%w
坏=%e
坩=%r
埀=%t
垈=%y
坡=%u
坿=%i
垉=%o
垓=%p
垠=%@
垳=%[
垤=%a
垪=%s
垰=%d
埃=%f
埆=%g
埔=%h
埒=%j
埓=%k
堊=%l
埖=%;
埣=%:
堋=%]
堙=%z
堝=%x
塲=%c
堡=%v
塢=%b
塋=%n
塰=%m
毀=%,
塒=%.
堽=%/
塹=%\
墅=%!
墹=%"
墟=%#
墫=%$
墺=%%
壞=%&
墻=%'
墸=%(
墮=%)
壅#%〓
壅=%
壓=%=
壑=%~
壗=%Q
壙=%W
壘=%E
壥=%R
壜=%T
壤=%Y
壟=%U
壯=%I
壺=%O
壹=%P
壻=%`
壼=%{
壽=%A
夂=%S
夊=%D
夐=%F
夛=%G
梦=%H
夥=%J
夬=%K
夭=%L
夲=%+
夸=%*
夾=%}
竒=%Z
奕=%X
奐=%C
奎=%V
奚=%B
奘=%N
奢=%M
奠=%<
奧=%>
奬=%?
奩=%_
奸=&1
妁=&2
妝=&3
佞=&4
侫=&5
妣=&6
妲=&7
姆=&8
姨=&9
姜=&0
妍=&-
姙=&^
姚=&q
娥=&w
娟=&e
娑=&r
娜=&t
娉=&y
娚=&u
婀=&i
婬=&o
婉=&p
娵=&@
娶=&[
婢=&a
婪=&s
媚=&d
媼=&f
媾=&g
嫋=&h
嫂=&j
媽=&k
嫣=&l
嫗=&;
嫦=&:
嫩=&]
嫖=&z
嫺=&x
嫻=&c
嬌=&v
嬋=&b
嬖=&n
嬲=&m
嫐=&,
嬪=&.
嬶=&/
嬾=&\
孃=&!
孅=&"
孀=&#
孑=&$
孕=&%
孚=&&
孛=&'
孥=&(
孩=&)
孰#&〓
孰=&
孳=&=
孵=&~
學=&Q
斈=&W
孺=&E
宀=&R
它=&T
宦=&Y
宸=&U
寃=&I
寇=&O
寉=&P
寔=&`
寐=&{
寤=&A
實=&S
寢=&D
寞=&F
寥=&G
寫=&H
寰=&J
寶=&K
寳=&L
尅=&+
將=&*
專=&}
對=&Z
尓=&X
尠=&C
尢=&V
尨=&B
尸=&N
尹=&M
屁=&<
屆=&>
屎=&?
屓=&_
屐='1
屏='2
孱='3
屬='4
屮='5
乢='6
屶='7
屹='8
岌='9
岑='0
岔='-
妛='^
岫='q
岻='w
岶='e
岼='r
岷='t
峅='y
岾='u
峇='i
峙='o
峩='p
峽='@
峺='[
峭='a
嶌='s
峪='d
崋='f
崕='g
崗='h
嵜='j
崟='k
崛='l
崑=';
崔=':
崢=']
崚='z
崙='x
崘='c
嵌='v
嵒='b
嵎='n
嵋='m
嵬=',
嵳='.
嵶='/
嶇='\
嶄='!
嶂='"
嶢='#
嶝='$
嶬='%
嶮='&
嶽=''
嶐='(
嶷=')
嶼#'〓
嶼='
巉='=
巍='~
巓='Q
巒='W
巖='E
巛='R
巫='T
已='Y
巵='U
帋='I
帚='O
帙='P
帑='`
帛='{
帶='A
帷='S
幄='D
幃='F
幀='G
幎='H
幗='J
幔='K
幟='L
幢='+
幤='*
幇='}
幵='Z
并='X
幺='C
麼='V
广='B
庠='N
廁='M
廂='<
廈='>
廐='?
廏='_
廖=(1
廣=(2
廝=(3
廚=(4
廛=(5
廢=(6
廡=(7
廨=(8
廩=(9
廬=(0
廱=(-
廳=(^
廰=(q
廴=(w
廸=(e
廾=(r
弃=(t
弉=(y
彝=(u
彜=(i
弋=(o
弑=(p
弖=(@
弩=([
弭=(a
弸=(s
彁=(d
彈=(f
彌=(g
彎=(h
弯=(j
彑=(k
彖=(l
彗=(;
彙=(:
彡=(]
彭=(z
彳=(x
彷=(c
徃=(v
徂=(b
彿=(n
徊=(m
很=(,
徑=(.
徇=(/
從=(\
徙=(!
徘=("
徠=(#
徨=($
徭=(%
徼=(&
忖=('
忻=((
忤=()
忸#(〓
忸=(
忱=(=
忝=(~
悳=(Q
忿=(W
怡=(E
恠=(R
怙=(T
怐=(Y
怩=(U
怎=(I
怱=(O
怛=(P
怕=(`
怫=({
怦=(A
怏=(S
怺=(D
恚=(F
恁=(G
恪=(H
恷=(J
恟=(K
恊=(L
恆=(+
恍=(*
恣=(}
恃=(Z
恤=(X
恂=(C
恬=(V
恫=(B
恙=(N
悁=(M
悍=(<
惧=(>
悃=(?
悚=(_
悄=)1
悛=)2
悖=)3
悗=)4
悒=)5
悧=)6
悋=)7
惡=)8
悸=)9
惠=)0
惓=)-
悴=)^
忰=)q
悽=)w
惆=)e
悵=)r
惘=)t
慍=)y
愕=)u
愆=)i
惶=)o
惷=)p
愀=)@
惴=)[
惺=)a
愃=)s
愡=)d
惻=)f
惱=)g
愍=)h
愎=)j
慇=)k
愾=)l
愨=);
愧=):
慊=)]
愿=)z
愼=)x
愬=)c
愴=)v
愽=)b
慂=)n
慄=)m
慳=),
慷=).
慘=)/
慙=)\
慚=)!
慫=)"
慴=)#
慯=)$
慥=)%
慱=)&
慟=)'
慝=)(
慓=))
慵#)〓
慵=)
憙=)=
憖=)~
憇=)Q
憬=)W
憔=)E
憚=)R
憊=)T
憑=)Y
憫=)U
憮=)I
懌=)O
懊=)P
應=)`
懷=){
懈=)A
懃=)S
懆=)D
憺=)F
懋=)G
罹=)H
懍=)J
懦=)K
懣=)L
懶=)+
懺=)*
懴=)}
懿=)Z
懽=)X
懼=)C
懾=)V
戀=)B
戈=)N
戉=)M
戍=)<
戌=)>
戔=)?
戛=)_
戞#〓1
戞=1
戡#〓2
戡=2
截#〓3
截=3
戮#〓4
戮=4
戰#〓5
戰=5
戲#〓6
戲=6
戳#〓7
戳=7
扁#〓8
扁=8
扎#〓9
扎=9
扞#〓0
扞=0
扣#〓-
扣=-
扛#〓^
扛=^
扠#〓q
扠=q
扨#〓w
扨=w
扼#〓e
扼=e
抂#〓r
抂=r
抉#〓t
抉=t
找#〓y
找=y
抒#〓u
抒=u
抓#〓i
抓=i
抖#〓o
抖=o
拔#〓p
拔=p
抃#〓@
抃=@
抔#〓[
抔=[
拗#〓a
拗=a
拑#〓s
拑=s
抻#〓d
抻=d
拏#〓f
拏=f
拿#〓g
拿=g
拆#〓h
拆=h
擔#〓j
擔=j
拈#〓k
拈=k
拜#〓l
拜=l
拌#〓;
拌=;
拊#〓:
拊=:
拂#〓]
拂=]
拇#〓z
拇=z
抛#〓x
抛=x
拉#〓c
拉=c
挌#〓v
挌=v
拮#〓b
拮=b
拱#〓n
拱=n
挧#〓m
挧=m
挂#〓,
挂=,
挈#〓.
挈=.
拯#〓/
拯=/
拵#〓\
拵=\
捐#〓!
捐=!
挾#〓"
挾="
捍#〓#
捍=#
搜#〓$
搜=$
捏#〓%
捏=%
掖#〓&
掖=&
掎#〓'
掎='
掀#〓(
掀=(
掫#〓)
掫=)
捶#〓〓
捶=
掣#〓=
掣==
掏#〓~
掏=~
掉#〓Q
掉=Q
掟#〓W
掟=W
掵#〓E
掵=E
捫#〓R
捫=R
捩#〓T
捩=T
掾#〓Y
掾=Y
揩#〓U
揩=U
揀#〓I
揀=I
揆#〓O
揆=O
揣#〓P
揣=P
揉#〓`
揉=`
插#〓{
插={
揶#〓A
揶=A
揄#〓S
揄=S
搖#〓D
搖=D
搴#〓F
搴=F
搆#〓G
搆=G
搓#〓H
搓=H
搦#〓J
搦=J
搶#〓K
搶=K
攝#〓L
攝=L
搗#〓+
搗=+
搨#〓*
搨=*
搏#〓}
搏=}
摧#〓Z
摧=Z
摯#〓X
摯=X
摶#〓C
摶=C
摎#〓V
摎=V
攪#〓B
攪=B
撕#〓N
撕=N
撓#〓M
撓=M
撥#〓<
撥=<
撩#〓>
撩=>
撈#〓?
撈=?
撼#〓_
撼=_
據==1
擒==2
擅==3
擇==4
撻==5
擘==6
擂==7
擱==8
擧==9
舉==0
擠==-
擡==^
抬==q
擣==w
擯==e
攬==r
擶==t
擴==y
擲==u
擺==i
攀==o
擽==p
攘==@
攜==[
攅==a
攤==s
攣==d
攫==f
攴==g
攵==h
攷==j
收==k
攸==l
畋==;
效==:
敖==]
敕==z
敍==x
敘==c
敞==v
敝==b
敲==n
數==m
斂==,
斃==.
變==/
斛==\
斟==!
斫=="
斷==#
旃==$
旆==%
旁==&
旄=='
旌==(
旒==)
旛#=〓
旛==
旙===
无==~
旡==Q
旱==W
杲==E
昊==R
昃==T
旻==Y
杳==U
昵==I
昶==O
昴==P
昜==`
晏=={
晄==A
晉==S
晁==D
晞==F
晝==G
晤==H
晧==J
晨==K
晟==L
晢==+
晰==*
暃==}
暈==Z
暎==X
暉==C
暄==V
暘==B
暝==N
曁==M
暹==<
曉==>
暾==?
暼==_
曄=~1
暸=~2
曖=~3
曚=~4
曠=~5
昿=~6
曦=~7
曩=~8
曰=~9
曵=~0
曷=~-
朏=~^
朖=~q
朞=~w
朦=~e
朧=~r
霸=~t
朮=~y
朿=~u
朶=~i
杁=~o
朸=~p
朷=~@
杆=~[
杞=~a
杠=~s
杙=~d
杣=~f
杤=~g
枉=~h
杰=~j
枩=~k
杼=~l
杪=~;
枌=~:
枋=~]
枦=~z
枡=~x
枅=~c
枷=~v
柯=~b
枴=~n
柬=~m
枳=~,
柩=~.
枸=~/
柤=~\
柞=~!
柝=~"
柢=~#
柮=~$
枹=~%
柎=~&
柆=~'
柧=~(
檜=~)
栞#~〓
栞=~
框=~=
栩=~~
桀=~Q
桍=~W
栲=~E
桎=~R
梳=~T
栫=~Y
桙=~U
档=~I
桷=~O
桿=~P
梟=~`
梏=~{
梭=~A
梔=~S
條=~D
梛=~F
梃=~G
檮=~H
梹=~J
桴=~K
梵=~L
梠=~+
梺=~*
椏=~}
梍=~Z
桾=~X
椁=~C
棊=~V
椈=~B
棘=~N
椢=~M
椦=~<
棡=~>
椌=~?
棍=~_
棔=Q1
棧=Q2
棕=Q3
椶=Q4
椒=Q5
椄=Q6
棗=Q7
棣=Q8
椥=Q9
棹=Q0
棠=Q-
棯=Q^
椨=Qq
椪=Qw
椚=Qe
椣=Qr
椡=Qt
棆=Qy
楹=Qu
楷=Qi
楜=Qo
楸=Qp
楫=Q@
楔=Q[
楾=Qa
楮=Qs
椹=Qd
楴=Qf
椽=Qg
楙=Qh
椰=Qj
楡=Qk
楞=Ql
楝=Q;
榁=Q:
楪=Q]
榲=Qz
榮=Qx
槐=Qc
榿=Qv
槁=Qb
槓=Qn
榾=Qm
槎=Q,
寨=Q.
槊=Q/
槝=Q\
榻=Q!
槃=Q"
榧=Q#
樮=Q$
榑=Q%
榠=Q&
榜=Q'
榕=Q(
榴=Q)
槞#Q〓
槞=Q
槨=Q=
樂=Q~
樛=QQ
槿=QW
權=QE
槹=QR
槲=QT
槧=QY
樅=QU
榱=QI
樞=QO
槭=QP
樔=Q`
槫=Q{
樊=QA
樒=QS
櫁=QD
樣=QF
樓=QG
橄=QH
樌=QJ
橲=QK
樶=QL
橸=Q+
橇=Q*
橢=Q}
橙=QZ
橦=QX
橈=QC
樸=QV
樢=QB
檐=QN
檍=QM
檠=Q<
檄=Q>
檢=Q?
檣=Q_
檗=W1
蘗=W2
檻=W3
櫃=W4
櫂=W5
檸=W6
檳=W7
檬=W8
櫞=W9
櫑=W0
櫟=W-
檪=W^
櫚=Wq
櫪=Ww
櫻=We
欅=Wr
蘖=Wt
櫺=Wy
欒=Wu
欖=Wi
鬱=Wo
欟=Wp
欸=W@
欷=W[
盜=Wa
欹=Ws
飮=Wd
歇=Wf
歃=Wg
歉=Wh
歐=Wj
歙=Wk
歔=Wl
歛=W;
歟=W:
歡=W]
歸=Wz
歹=Wx
歿=Wc
殀=Wv
殄=Wb
殃=Wn
殍=Wm
殘=W,
殕=W.
殞=W/
殤=W\
殪=W!
殫=W"
殯=W#
殲=W$
殱=W%
殳=W&
殷=W'
殼=W(
毆=W)
毋#W〓
毋=W
毓=W=
毟=W~
毬=WQ
毫=WW
毳=WE
毯=WR
麾=WT
氈=WY
氓=WU
气=WI
氛=WO
氤=WP
氣=W`
汞=W{
汕=WA
汢=WS
汪=WD
沂=WF
沍=WG
沚=WH
沁=WJ
沛=WK
汾=WL
汨=W+
汳=W*
沒=W}
沐=WZ
泄=WX
泱=WC
泓=WV
沽=WB
泗=WN
泅=WM
泝=W<
沮=W>
沱=W?
沾=W_
沺=E1
泛=E2
泯=E3
泙=E4
泪=E5
洟=E6
衍=E7
洶=E8
洫=E9
洽=E0
洸=E-
洙=E^
洵=Eq
洳=Ew
洒=Ee
洌=Er
浣=Et
涓=Ey
浤=Eu
浚=Ei
浹=Eo
浙=Ep
涎=E@
涕=E[
濤=Ea
涅=Es
淹=Ed
渕=Ef
渊=Eg
涵=Eh
淇=Ej
淦=Ek
涸=El
淆=E;
淬=E:
淞=E]
淌=Ez
淨=Ex
淒=Ec
淅=Ev
淺=Eb
淙=En
淤=Em
淕=E,
淪=E.
淮=E/
渭=E\
湮=E!
渮=E"
渙=E#
湲=E$
湟=E%
渾=E&
渣=E'
湫=E(
渫=E)
湶#E〓
湶=E
湍=E=
渟=E~
湃=EQ
渺=EW
湎=EE
渤=ER
滿=ET
渝=EY
游=EU
溂=EI
溪=EO
溘=EP
滉=E`
溷=E{
滓=EA
溽=ES
溯=ED
滄=EF
溲=EG
滔=EH
滕=EJ
溏=EK
溥=EL
滂=E+
溟=E*
潁=E}
漑=EZ
灌=EX
滬=EC
滸=EV
滾=EB
漿=EN
滲=EM
漱=E<
滯=E>
漲=E?
滌=E_
漾=R1
漓=R2
滷=R3
澆=R4
潺=R5
潸=R6
澁=R7
澀=R8
潯=R9
潛=R0
濳=R-
潭=R^
澂=Rq
潼=Rw
潘=Re
澎=Rr
澑=Rt
濂=Ry
潦=Ru
澳=Ri
澣=Ro
澡=Rp
澤=R@
澹=R[
濆=Ra
澪=Rs
濟=Rd
濕=Rf
濬=Rg
濔=Rh
濘=Rj
濱=Rk
濮=Rl
濛=R;
瀉=R:
瀋=R]
濺=Rz
瀑=Rx
瀁=Rc
瀏=Rv
濾=Rb
瀛=Rn
瀚=Rm
潴=R,
瀝=R.
瀘=R/
瀟=R\
瀰=R!
瀾=R"
瀲=R#
灑=R$
灣=R%
炙=R&
炒=R'
炯=R(
烱=R)
炬#R〓
炬=R
炸=R=
炳=R~
炮=RQ
烟=RW
烋=RE
烝=RR
烙=RT
焉=RY
烽=RU
焜=RI
焙=RO
煥=RP
煕=R`
熈=R{
煦=RA
煢=RS
煌=RD
煖=RF
煬=RG
熏=RH
燻=RJ
熄=RK
熕=RL
熨=R+
熬=R*
燗=R}
熹=RZ
熾=RX
燒=RC
燉=RV
燔=RB
燎=RN
燠=RM
燬=R<
燧=R>
燵=R?
燼=R_
燹=T1
燿=T2
爍=T3
爐=T4
爛=T5
爨=T6
爭=T7
爬=T8
爰=T9
爲=T0
爻=T-
爼=T^
爿=Tq
牀=Tw
牆=Te
牋=Tr
牘=Tt
牴=Ty
牾=Tu
犂=Ti
犁=To
犇=Tp
犒=T@
犖=T[
犢=Ta
犧=Ts
犹=Td
犲=Tf
狃=Tg
狆=Th
狄=Tj
狎=Tk
狒=Tl
狢=T;
狠=T:
狡=T]
狹=Tz
狷=Tx
倏=Tc
猗=Tv
猊=Tb
猜=Tn
猖=Tm
猝=T,
猴=T.
猯=T/
猩=T\
猥=T!
猾=T"
獎=T#
獏=T$
默=T%
獗=T&
獪=T'
獨=T(
獰=T)
獸#T〓
獸=T
獵=T=
獻=T~
獺=TQ
珈=TW
玳=TE
珎=TR
玻=TT
珀=TY
珥=TU
珮=TI
珞=TO
璢=TP
琅=T`
瑯=T{
琥=TA
珸=TS
琲=TD
琺=TF
瑕=TG
琿=TH
瑟=TJ
瑙=TK
瑁=TL
瑜=T+
瑩=T*
瑰=T}
瑣=TZ
瑪=TX
瑶=TC
瑾=TV
璋=TB
璞=TN
璧=TM
瓊=T<
瓏=T>
瓔=T?
珱=T_
瓠=Y1
瓣=Y2
瓧=Y3
瓩=Y4
瓮=Y5
瓲=Y6
瓰=Y7
瓱=Y8
瓸=Y9
瓷=Y0
甄=Y-
甃=Y^
甅=Yq
甌=Yw
甎=Ye
甍=Yr
甕=Yt
甓=Yy
甞=Yu
甦=Yi
甬=Yo
甼=Yp
畄=Y@
畍=Y[
畊=Ya
畉=Ys
畛=Yd
畆=Yf
畚=Yg
畩=Yh
畤=Yj
畧=Yk
畫=Yl
畭=Y;
畸=Y:
當=Y]
疆=Yz
疇=Yx
畴=Yc
疊=Yv
疉=Yb
疂=Yn
疔=Ym
疚=Y,
疝=Y.
疥=Y/
疣=Y\
痂=Y!
疳=Y"
痃=Y#
疵=Y$
疽=Y%
疸=Y&
疼=Y'
疱=Y(
痍=Y)
痊#Y〓
痊=Y
痒=Y=
痙=Y~
痣=YQ
痞=YW
痾=YE
痿=YR
痼=YT
瘁=YY
痰=YU
痺=YI
痲=YO
痳=YP
瘋=Y`
瘍=Y{
瘉=YA
瘟=YS
瘧=YD
瘠=YF
瘡=YG
瘢=YH
瘤=YJ
瘴=YK
瘰=YL
瘻=Y+
癇=Y*
癈=Y}
癆=YZ
癜=YX
癘=YC
癡=YV
癢=YB
癨=YN
癩=YM
癪=Y<
癧=Y>
癬=Y?
癰=Y_
癲=U1
癶=U2
癸=U3
發=U4
皀=U5
皃=U6
皈=U7
皋=U8
皎=U9
皖=U0
皓=U-
皙=U^
皚=Uq
皰=Uw
皴=Ue
皸=Ur
皹=Ut
皺=Uy
盂=Uu
盍=Ui
盖=Uo
盒=Up
盞=U@
盡=U[
盥=Ua
盧=Us
盪=Ud
蘯=Uf
盻=Ug
眈=Uh
眇=Uj
眄=Uk
眩=Ul
眤=U;
眞=U:
眥=U]
眦=Uz
眛=Ux
眷=Uc
眸=Uv
睇=Ub
睚=Un
睨=Um
睫=U,
睛=U.
睥=U/
睿=U\
睾=U!
睹=U"
瞎=U#
瞋=U$
瞑=U%
瞠=U&
瞞=U'
瞰=U(
瞶=U)
瞹#U〓
瞹=U
瞿=U=
瞼=U~
瞽=UQ
瞻=UW
矇=UE
矍=UR
矗=UT
矚=UY
矜=UU
矣=UI
矮=UO
矼=UP
砌=U`
砒=U{
礦=UA
砠=US
礪=UD
硅=UF
碎=UG
硴=UH
碆=UJ
硼=UK
碚=UL
碌=U+
碣=U*
碵=U}
碪=UZ
碯=UX
磑=UC
磆=UV
磋=UB
磔=UN
碾=UM
碼=U<
磅=U>
磊=U?
磬=U_
磧=I1
磚=I2
磽=I3
磴=I4
礇=I5
礒=I6
礑=I7
礙=I8
礬=I9
礫=I0
祀=I-
祠=I^
祗=Iq
祟=Iw
祚=Ie
祕=Ir
祓=It
祺=Iy
祿=Iu
禊=Ii
禝=Io
禧=Ip
齋=I@
禪=I[
禮=Ia
禳=Is
禹=Id
禺=If
秉=Ig
秕=Ih
秧=Ij
秬=Ik
秡=Il
秣=I;
稈=I:
稍=I]
稘=Iz
稙=Ix
稠=Ic
稟=Iv
禀=Ib
稱=In
稻=Im
稾=I,
稷=I.
穃=I/
穗=I\
穉=I!
穡=I"
穢=I#
穩=I$
龝=I%
穰=I&
穹=I'
穽=I(
窈=I)
窗#I〓
窗=I
窕=I=
窘=I~
窖=IQ
窩=IW
竈=IE
窰=IR
窶=IT
竅=IY
竄=IU
窿=II
邃=IO
竇=IP
竊=I`
竍=I{
竏=IA
竕=IS
竓=ID
站=IF
竚=IG
竝=IH
竡=IJ
竢=IK
竦=IL
竭=I+
竰=I*
笂=I}
笏=IZ
笊=IX
笆=IC
笳=IV
笘=IB
笙=IN
笞=IM
笵=I<
笨=I>
笶=I?
筐=I_
筺=O1
笄=O2
筍=O3
笋=O4
筌=O5
筅=O6
筵=O7
筥=O8
筴=O9
筧=O0
筰=O-
筱=O^
筬=Oq
筮=Ow
箝=Oe
箘=Or
箟=Ot
箍=Oy
箜=Ou
箚=Oi
箋=Oo
箒=Op
箏=O@
筝=O[
箙=Oa
篋=Os
篁=Od
篌=Of
篏=Og
箴=Oh
篆=Oj
篝=Ok
篩=Ol
簑=O;
簔=O:
篦=O]
篥=Oz
籠=Ox
簀=Oc
簇=Ov
簓=Ob
篳=On
篷=Om
簗=O,
簍=O.
篶=O/
簣=O\
簧=O!
簪=O"
簟=O#
簷=O$
簫=O%
簽=O&
籌=O'
籃=O(
籔=O)
籏#O〓
籏=O
籀=O=
籐=O~
籘=OQ
籟=OW
籤=OE
籖=OR
籥=OT
籬=OY
籵=OU
粃=OI
粐=OO
粤=OP
粭=O`
粢=O{
粫=OA
粡=OS
粨=OD
粳=OF
粲=OG
粱=OH
粮=OJ
粹=OK
粽=OL
糀=O+
糅=O*
糂=O}
糘=OZ
糒=OX
糜=OC
糢=OV
鬻=OB
糯=ON
糲=OM
糴=O<
糶=O>
糺=O?
紆=O_
紂=P1
紜=P2
紕=P3
紊=P4
絅=P5
絋=P6
紮=P7
紲=P8
紿=P9
紵=P0
絆=P-
絳=P^
絖=Pq
絎=Pw
絲=Pe
絨=Pr
絮=Pt
絏=Py
絣=Pu
經=Pi
綉=Po
絛=Pp
綏=P@
絽=P[
綛=Pa
綺=Ps
綮=Pd
綣=Pf
綵=Pg
緇=Ph
綽=Pj
綫=Pk
總=Pl
綢=P;
綯=P:
緜=P]
綸=Pz
綟=Px
綰=Pc
緘=Pv
緝=Pb
緤=Pn
緞=Pm
緻=P,
緲=P.
緡=P/
縅=P\
縊=P!
縣=P"
縡=P#
縒=P$
縱=P%
縟=P&
縉=P'
縋=P(
縢=P)
繆#P〓
繆=P
繦=P=
縻=P~
縵=PQ
縹=PW
繃=PE
縷=PR
縲=PT
縺=PY
繧=PU
繝=PI
繖=PO
繞=PP
繙=P`
繚=P{
繹=PA
繪=PS
繩=PD
繼=PF
繻=PG
纃=PH
緕=PJ
繽=PK
辮=PL
繿=P+
纈=P*
纉=P}
續=PZ
纒=PX
纐=PC
纓=PV
纔=PB
纖=PN
纎=PM
纛=P<
纜=P>
缸=P?
缺=P_
罅=`1
罌=`2
罍=`3
罎=`4
罐=`5
网=`6
罕=`7
罔=`8
罘=`9
罟=`0
罠=`-
罨=`^
罩=`q
罧=`w
罸=`e
羂=`r
羆=`t
羃=`y
羈=`u
羇=`i
羌=`o
羔=`p
羞=`@
羝=`[
羚=`a
羣=`s
羯=`d
羲=`f
羹=`g
羮=`h
羶=`j
羸=`k
譱=`l
翅=`;
翆=`:
翊=`]
翕=`z
翔=`x
翡=`c
翦=`v
翩=`b
翳=`n
翹=`m
飜=`,
耆=`.
耄=`/
耋=`\
耒=`!
耘=`"
耙=`#
耜=`$
耡=`%
耨=`&
耿=`'
耻=`(
聊=`)
聆#`〓
聆=`
聒=`=
聘=`~
聚=`Q
聟=`W
聢=`E
聨=`R
聳=`T
聲=`Y
聰=`U
聶=`I
聹=`O
聽=`P
聿=``
肄=`{
肆=`A
肅=`S
肛=`D
肓=`F
肚=`G
肭=`H
冐=`J
肬=`K
胛=`L
胥=`+
胙=`*
胝=`}
胄=`Z
胚=`X
胖=`C
脉=`V
胯=`B
胱=`N
脛=`M
脩=`<
脣=`>
脯=`?
腋=`_
隋={1
腆={2
脾={3
腓={4
腑={5
胼={6
腱={7
腮={8
腥={9
腦={0
腴={-
膃={^
膈={q
膊={w
膀={e
膂={r
膠={t
膕={y
膤={u
膣={i
腟={o
膓={p
膩={@
膰={[
膵={a
膾={s
膸={d
膽={f
臀={g
臂={h
膺={j
臉={k
臍={l
臑={;
臙={:
臘={]
臈={z
臚={x
臟={c
臠={v
臧={b
臺={n
臻={m
臾={,
舁={.
舂={/
舅={\
與={!
舊={"
舍={#
舐={$
舖={%
舩={&
舫={'
舸={(
舳={)
艀#{〓
艀={
艙={=
艘={~
艝={Q
艚={W
艟={E
艤={R
艢={T
艨={Y
艪={U
艫={I
舮={O
艱={P
艷={`
艸={{
艾={A
芍={S
芒={D
芫={F
芟={G
芻={H
芬={J
苡={K
苣={L
苟={+
苒={*
苴={}
苳={Z
苺={X
莓={C
范={V
苻={B
苹={N
苞={M
茆={<
苜={>
茉={?
苙={_
茵=A1
茴=A2
茖=A3
茲=A4
茱=A5
荀=A6
茹=A7
荐=A8
荅=A9
茯=A0
茫=A-
茗=A^
茘=Aq
莅=Aw
莚=Ae
莪=Ar
莟=At
莢=Ay
莖=Au
茣=Ai
莎=Ao
莇=Ap
莊=A@
荼=A[
莵=Aa
荳=As
荵=Ad
莠=Af
莉=Ag
莨=Ah
菴=Aj
萓=Ak
菫=Al
菎=A;
菽=A:
萃=A]
菘=Az
萋=Ax
菁=Ac
菷=Av
萇=Ab
菠=An
菲=Am
萍=A,
萢=A.
萠=A/
莽=A\
萸=A!
蔆=A"
菻=A#
葭=A$
萪=A%
萼=A&
蕚=A'
蒄=A(
葷=A)
葫#A〓
葫=A
蒭=A=
葮=A~
蒂=AQ
葩=AW
葆=AE
萬=AR
葯=AT
葹=AY
萵=AU
蓊=AI
葢=AO
蒹=AP
蒿=A`
蒟=A{
蓙=AA
蓍=AS
蒻=AD
蓚=AF
蓐=AG
蓁=AH
蓆=AJ
蓖=AK
蒡=AL
蔡=A+
蓿=A*
蓴=A}
蔗=AZ
蔘=AX
蔬=AC
蔟=AV
蔕=AB
蔔=AN
蓼=AM
蕀=A<
蕣=A>
蕘=A?
蕈=A_
蕁=S1
蘂=S2
蕋=S3
蕕=S4
薀=S5
薤=S6
薈=S7
薑=S8
薊=S9
薨=S0
蕭=S-
薔=S^
薛=Sq
藪=Sw
薇=Se
薜=Sr
蕷=St
蕾=Sy
薐=Su
藉=Si
薺=So
藏=Sp
薹=S@
藐=S[
藕=Sa
藝=Ss
藥=Sd
藜=Sf
藹=Sg
蘊=Sh
蘓=Sj
蘋=Sk
藾=Sl
藺=S;
蘆=S:
蘢=S]
蘚=Sz
蘰=Sx
蘿=Sc
虍=Sv
乕=Sb
虔=Sn
號=Sm
虧=S,
虱=S.
蚓=S/
蚣=S\
蚩=S!
蚪=S"
蚋=S#
蚌=S$
蚶=S%
蚯=S&
蛄=S'
蛆=S(
蚰=S)
蛉#S〓
蛉=S
蠣=S=
蚫=S~
蛔=SQ
蛞=SW
蛩=SE
蛬=SR
蛟=ST
蛛=SY
蛯=SU
蜒=SI
蜆=SO
蜈=SP
蜀=S`
蜃=S{
蛻=SA
蜑=SS
蜉=SD
蜍=SF
蛹=SG
蜊=SH
蜴=SJ
蜿=SK
蜷=SL
蜻=S+
蜥=S*
蜩=S}
蜚=SZ
蝠=SX
蝟=SC
蝸=SV
蝌=SB
蝎=SN
蝴=SM
蝗=S<
蝨=S>
蝮=S?
蝙=S_
蝓=D1
蝣=D2
蝪=D3
蠅=D4
螢=D5
螟=D6
螂=D7
螯=D8
蟋=D9
螽=D0
蟀=D-
蟐=D^
雖=Dq
螫=Dw
蟄=De
螳=Dr
蟇=Dt
蟆=Dy
螻=Du
蟯=Di
蟲=Do
蟠=Dp
蠏=D@
蠍=D[
蟾=Da
蟶=Ds
蟷=Dd
蠎=Df
蟒=Dg
蠑=Dh
蠖=Dj
蠕=Dk
蠢=Dl
蠡=D;
蠱=D:
蠶=D]
蠹=Dz
蠧=Dx
蠻=Dc
衄=Dv
衂=Db
衒=Dn
衙=Dm
衞=D,
衢=D.
衫=D/
袁=D\
衾=D!
袞=D"
衵=D#
衽=D$
袵=D%
衲=D&
袂=D'
袗=D(
袒=D)
袮#D〓
袮=D
袙=D=
袢=D~
袍=DQ
袤=DW
袰=DE
袿=DR
袱=DT
裃=DY
裄=DU
裔=DI
裘=DO
裙=DP
裝=D`
裹=D{
褂=DA
裼=DS
裴=DD
裨=DF
裲=DG
褄=DH
褌=DJ
褊=DK
褓=DL
襃=D+
褞=D*
褥=D}
褪=DZ
褫=DX
襁=DC
襄=DV
褻=DB
褶=DN
褸=DM
襌=D<
褝=D>
襠=D?
襞=D_
襦=F1
襤=F2
襭=F3
襪=F4
襯=F5
襴=F6
襷=F7
襾=F8
覃=F9
覈=F0
覊=F-
覓=F^
覘=Fq
覡=Fw
覩=Fe
覦=Fr
覬=Ft
覯=Fy
覲=Fu
覺=Fi
覽=Fo
覿=Fp
觀=F@
觚=F[
觜=Fa
觝=Fs
觧=Fd
觴=Ff
觸=Fg
訃=Fh
訖=Fj
訐=Fk
訌=Fl
訛=F;
訝=F:
訥=F]
訶=Fz
詁=Fx
詛=Fc
詒=Fv
詆=Fb
詈=Fn
詼=Fm
詭=F,
詬=F.
詢=F/
誅=F\
誂=F!
誄=F"
誨=F#
誡=F$
誑=F%
誥=F&
誦=F'
誚=F(
誣=F)
諄#F〓
諄=F
諍=F=
諂=F~
諚=FQ
諫=FW
諳=FE
諧=FR
諤=FT
諱=FY
謔=FU
諠=FI
諢=FO
諷=FP
諞=F`
諛=F{
謌=FA
謇=FS
謚=FD
諡=FF
謖=FG
謐=FH
謗=FJ
謠=FK
謳=FL
鞫=F+
謦=F*
謫=F}
謾=FZ
謨=FX
譁=FC
譌=FV
譏=FB
譎=FN
證=FM
譖=F<
譛=F>
譚=F?
譫=F_
譟=G1
譬=G2
譯=G3
譴=G4
譽=G5
讀=G6
讌=G7
讎=G8
讒=G9
讓=G0
讖=G-
讙=G^
讚=Gq
谺=Gw
豁=Ge
谿=Gr
豈=Gt
豌=Gy
豎=Gu
豐=Gi
豕=Go
豢=Gp
豬=G@
豸=G[
豺=Ga
貂=Gs
貉=Gd
貅=Gf
貊=Gg
貍=Gh
貎=Gj
貔=Gk
豼=Gl
貘=G;
戝=G:
貭=G]
貪=Gz
貽=Gx
貲=Gc
貳=Gv
貮=Gb
貶=Gn
賈=Gm
賁=G,
賤=G.
賣=G/
賚=G\
賽=G!
賺=G"
賻=G#
贄=G$
贅=G%
贊=G&
贇=G'
贏=G(
贍=G)
贐#G〓
贐=G
齎=G=
贓=G~
賍=GQ
贔=GW
贖=GE
赧=GR
赭=GT
赱=GY
赳=GU
趁=GI
趙=GO
跂=GP
趾=G`
趺=G{
跏=GA
跚=GS
跖=GD
跌=GF
跛=GG
跋=GH
跪=GJ
跫=GK
跟=GL
跣=G+
跼=G*
踈=G}
踉=GZ
跿=GX
踝=GC
踞=GV
踐=GB
踟=GN
蹂=GM
踵=G<
踰=G>
踴=G?
蹊=G_
蹇=H1
蹉=H2
蹌=H3
蹐=H4
蹈=H5
蹙=H6
蹤=H7
蹠=H8
踪=H9
蹣=H0
蹕=H-
蹶=H^
蹲=Hq
蹼=Hw
躁=He
躇=Hr
躅=Ht
躄=Hy
躋=Hu
躊=Hi
躓=Ho
躑=Hp
躔=H@
躙=H[
躪=Ha
躡=Hs
躬=Hd
躰=Hf
軆=Hg
躱=Hh
躾=Hj
軅=Hk
軈=Hl
軋=H;
軛=H:
軣=H]
軼=Hz
軻=Hx
軫=Hc
軾=Hv
輊=Hb
輅=Hn
輕=Hm
輒=H,
輙=H.
輓=H/
輜=H\
輟=H!
輛=H"
輌=H#
輦=H$
輳=H%
輻=H&
輹=H'
轅=H(
轂=H)
輾#H〓
輾=H
轌=H=
轉=H~
轆=HQ
轎=HW
轗=HE
轜=HR
轢=HT
轣=HY
轤=HU
辜=HI
辟=HO
辣=HP
辭=H`
辯=H{
辷=HA
迚=HS
迥=HD
迢=HF
迪=HG
迯=HH
邇=HJ
迴=HK
逅=HL
迹=H+
迺=H*
逑=H}
逕=HZ
逡=HX
逍=HC
逞=HV
逖=HB
逋=HN
逧=HM
逶=H<
逵=H>
逹=H?
迸=H_
遏=J1
遐=J2
遑=J3
遒=J4
逎=J5
遉=J6
逾=J7
遖=J8
遘=J9
遞=J0
遨=J-
遯=J^
遶=Jq
隨=Jw
遲=Je
邂=Jr
遽=Jt
邁=Jy
邀=Ju
邊=Ji
邉=Jo
邏=Jp
邨=J@
邯=J[
邱=Ja
邵=Js
郢=Jd
郤=Jf
扈=Jg
郛=Jh
鄂=Jj
鄒=Jk
鄙=Jl
鄲=J;
鄰=J:
酊=J]
酖=Jz
酘=Jx
酣=Jc
酥=Jv
酩=Jb
酳=Jn
酲=Jm
醋=J,
醉=J.
醂=J/
醢=J\
醫=J!
醯=J"
醪=J#
醵=J$
醴=J%
醺=J&
釀=J'
釁=J(
釉=J)
釋#J〓
釋=J
釐=J=
釖=J~
釟=JQ
釡=JW
釛=JE
釼=JR
釵=JT
釶=JY
鈞=JU
釿=JI
鈔=JO
鈬=JP
鈕=J`
鈑=J{
鉞=JA
鉗=JS
鉅=JD
鉉=JF
鉤=JG
鉈=JH
銕=JJ
鈿=JK
鉋=JL
鉐=J+
銜=J*
銖=J}
銓=JZ
銛=JX
鉚=JC
鋏=JV
銹=JB
銷=JN
鋩=JM
錏=J<
鋺=J>
鍄=J?
錮=J_
錙=K1
錢=K2
錚=K3
錣=K4
錺=K5
錵=K6
錻=K7
鍜=K8
鍠=K9
鍼=K0
鍮=K-
鍖=K^
鎰=Kq
鎬=Kw
鎭=Ke
鎔=Kr
鎹=Kt
鏖=Ky
鏗=Ku
鏨=Ki
鏥=Ko
鏘=Kp
鏃=K@
鏝=K[
鏐=Ka
鏈=Ks
鏤=Kd
鐚=Kf
鐔=Kg
鐓=Kh
鐃=Kj
鐇=Kk
鐐=Kl
鐶=K;
鐫=K:
鐵=K]
鐡=Kz
鐺=Kx
鑁=Kc
鑒=Kv
鑄=Kb
鑛=Kn
鑠=Km
鑢=K,
鑞=K.
鑪=K/
鈩=K\
鑰=K!
鑵=K"
鑷=K#
鑽=K$
鑚=K%
鑼=K&
鑾=K'
钁=K(
鑿=K)
閂#K〓
閂=K
閇=K=
閊=K~
閔=KQ
閖=KW
閘=KE
閙=KR
閠=KT
閨=KY
閧=KU
閭=KI
閼=KO
閻=KP
閹=K`
閾=K{
闊=KA
濶=KS
闃=KD
闍=KF
闌=KG
闕=KH
闔=KJ
闖=KK
關=KL
闡=K+
闥=K*
闢=K}
阡=KZ
阨=KX
阮=KC
阯=KV
陂=KB
陌=KN
陏=KM
陋=K<
陷=K>
陜=K?
陞=K_
陝=L1
陟=L2
陦=L3
陲=L4
陬=L5
隍=L6
隘=L7
隕=L8
隗=L9
險=L0
隧=L-
隱=L^
隲=Lq
隰=Lw
隴=Le
隶=Lr
隸=Lt
隹=Ly
雎=Lu
雋=Li
雉=Lo
雍=Lp
襍=L@
雜=L[
霍=La
雕=Ls
雹=Ld
霄=Lf
霆=Lg
霈=Lh
霓=Lj
霎=Lk
霑=Ll
霏=L;
霖=L:
霙=L]
霤=Lz
霪=Lx
霰=Lc
霹=Lv
霽=Lb
霾=Ln
靄=Lm
靆=L,
靈=L.
靂=L/
靉=L\
靜=L!
靠=L"
靤=L#
靦=L$
靨=L%
勒=L&
靫=L'
靱=L(
靹=L)
鞅#L〓
鞅=L
靼=L=
鞁=L~
靺=LQ
鞆=LW
鞋=LE
鞏=LR
鞐=LT
鞜=LY
鞨=LU
鞦=LI
鞣=LO
鞳=LP
鞴=L`
韃=L{
韆=LA
韈=LS
韋=LD
韜=LF
韭=LG
齏=LH
韲=LJ
竟=LK
韶=LL
韵=L+
頏=L*
頌=L}
頸=LZ
頤=LX
頡=LC
頷=LV
頽=LB
顆=LN
顏=LM
顋=L<
顫=L>
顯=L?
顰=L_
顱=+1
顴=+2
顳=+3
颪=+4
颯=+5
颱=+6
颶=+7
飄=+8
飃=+9
飆=+0
飩=+-
飫=+^
餃=+q
餉=+w
餒=+e
餔=+r
餘=+t
餡=+y
餝=+u
餞=+i
餤=+o
餠=+p
餬=+@
餮=+[
餽=+a
餾=+s
饂=+d
饉=+f
饅=+g
饐=+h
饋=+j
饑=+k
饒=+l
饌=+;
饕=+:
馗=+]
馘=+z
馥=+x
馭=+c
馮=+v
馼=+b
駟=+n
駛=+m
駝=+,
駘=+.
駑=+/
駭=+\
駮=+!
駱=+"
駲=+#
駻=+$
駸=+%
騁=+&
騏=+'
騅=+(
駢=+)
騙#+〓
騙=+
騫=+=
騷=+~
驅=+Q
驂=+W
驀=+E
驃=+R
騾=+T
驕=+Y
驍=+U
驛=+I
驗=+O
驟=+P
驢=+`
驥=+{
驤=+A
驩=+S
驫=+D
驪=+F
骭=+G
骰=+H
骼=+J
髀=+K
髏=+L
髑=++
髓=+*
體=+}
髞=+Z
髟=+X
髢=+C
髣=+V
髦=+B
髯=+N
髫=+M
髮=+<
髴=+>
髱=+?
髷=+_
髻=*1
鬆=*2
鬘=*3
鬚=*4
鬟=*5
鬢=*6
鬣=*7
鬥=*8
鬧=*9
鬨=*0
鬩=*-
鬪=*^
鬮=*q
鬯=*w
鬲=*e
魄=*r
魃=*t
魏=*y
魍=*u
魎=*i
魑=*o
魘=*p
魴=*@
鮓=*[
鮃=*a
鮑=*s
鮖=*d
鮗=*f
鮟=*g
鮠=*h
鮨=*j
鮴=*k
鯀=*l
鯊=*;
鮹=*:
鯆=*]
鯏=*z
鯑=*x
鯒=*c
鯣=*v
鯢=*b
鯤=*n
鯔=*m
鯡=*,
鰺=*.
鯲=*/
鯱=*\
鯰=*!
鰕=*"
鰔=*#
鰉=*$
鰓=*%
鰌=*&
鰆=*'
鰈=*(
鰒=*)
鰊#*〓
鰊=*
鰄=*=
鰮=*~
鰛=*Q
鰥=*W
鰤=*E
鰡=*R
鰰=*T
鱇=*Y
鰲=*U
鱆=*I
鰾=*O
鱚=*P
鱠=*`
鱧=*{
鱶=*A
鱸=*S
鳧=*D
鳬=*F
鳰=*G
鴉=*H
鴈=*J
鳫=*K
鴃=*L
鴆=*+
鴪=**
鴦=*}
鶯=*Z
鴣=*X
鴟=*C
鵄=*V
鴕=*B
鴒=*N
鵁=*M
鴿=*<
鴾=*>
鵆=*?
鵈=*_
鵝=}1
鵞=}2
鵤=}3
鵑=}4
鵐=}5
鵙=}6
鵲=}7
鶉=}8
鶇=}9
鶫=}0
鵯=}-
鵺=}^
鶚=}q
鶤=}w
鶩=}e
鶲=}r
鷄=}t
鷁=}y
鶻=}u
鶸=}i
鶺=}o
鷆=}p
鷏=}@
鷂=}[
鷙=}a
鷓=}s
鷸=}d
鷦=}f
鷭=}g
鷯=}h
鷽=}j
鸚=}k
鸛=}l
鸞=};
鹵=}:
鹹=}]
鹽=}z
麁=}x
麈=}c
麋=}v
麌=}b
麒=}n
麕=}m
麑=},
麝=}.
麥=}/
麩=}\
麸=}!
麪=}"
麭=}#
靡=}$
黌=}%
黎=}&
黏=}'
黐=}(
黔=})
黜#}〓
黜=}
點=}=
黝=}~
黠=}Q
黥=}W
黨=}E
黯=}R
黴=}T
黶=}Y
黷=}U
黹=}I
黻=}O
黼=}P
黽=}`
鼇=}{
鼈=}A
皷=}S
鼕=}D
鼡=}F
鼬=}G
鼾=}H
齊=}J
齒=}K
齔=}L
齣=}+
齟=}*
齠=}}
齡=}Z
齦=}X
齧=}C
齬=}V
齪=}B
齷=}N
齲=}M
齶=}<
龕=}>
龜=}?
龠=}_
堯=Z1
槇=Z2
遙=Z3
瑤=Z4
凜=Z5
熙=Z6
#Z7
#Z8
#Z9
#Z0
#Z-
#Z^
#Zq
#Zw
#Ze
#Zr
#Zt
#Zy
#Zu
#Zi
#Zo
#Zp
#Z@
#Z[
#Za
#Zs
#Zd
#Zf
#Zg
#Zh
#Zj
#Zk
#Zl
#Z;
#Z:
#Z]
#Zz
#Zx
#Zc
#Zv
#Zb
#Zn
#Zm
#Z,
#Z.
#Z/
#Z\
#Z!
#Z"
#Z#
#Z$
#Z%
#Z&
#Z'
#Z(
#Z)
#Z〓
#Z=
#Z~
#ZQ
#ZW
#ZE
#ZR
#ZT
#ZY
#ZU
#ZI
#ZO
#ZP
#Z`
#Z{
#ZA
#ZS
#ZD
#ZF
#ZG
#ZH
#ZJ
#ZK
#ZL
#Z+
#Z*
#Z}
#ZZ
#ZX
#ZC
#ZV
#ZB
#ZN
#ZM
#Z<
#Z>
#Z?
#Z_
#X1
#X2
#X3
#X4
#X5
#X6
#X7
#X8
#X9
#X0
#X-
#X^
#Xq
#Xw
#Xe
#Xr
#Xt
#Xy
#Xu
#Xi
#Xo
#Xp
#X@
#X[
#Xa
#Xs
#Xd
#Xf
#Xg
#Xh
#Xj
#Xk
#Xl
#X;
#X:
#X]
#Xz
#Xx
#Xc
#Xv
#Xb
#Xn
#Xm
#X,
#X.
#X/
#X\
#X!
#X"
#X#
#X$
#X%
#X&
#X'
#X(
#X)
#X〓
#X=
#X~
#XQ
#XW
#XE
#XR
#XT
#XY
#XU
#XI
#XO
#XP
#X`
#X{
#XA
#XS
#XD
#XF
#XG
#XH
#XJ
#XK
#XL
#X+
#X*
#X}
#XZ
#XX
#XC
#XV
#XB
#XN
#XM
#X<
#X>
#X?
#X_
#C1
#C2
#C3
#C4
#C5
#C6
#C7
#C8
#C9
#C0
#C-
#C^
#Cq
#Cw
#Ce
#Cr
#Ct
#Cy
#Cu
#Ci
#Co
#Cp
#C@
#C[
#Ca
#Cs
#Cd
#Cf
#Cg
#Ch
#Cj
#Ck
#Cl
#C;
#C:
#C]
#Cz
#Cx
#Cc
#Cv
#Cb
#Cn
#Cm
#C,
#C.
#C/
#C\
#C!
#C"
#C#
#C$
#C%
#C&
#C'
#C(
#C)
#C〓
#C=
#C~
#CQ
#CW
#CE
#CR
#CT
#CY
#CU
#CI
#CO
#CP
#C`
#C{
#CA
#CS
#CD
#CF
#CG
#CH
#CJ
#CK
#CL
#C+
#C*
#C}
#CZ
#CX
#CC
#CV
#CB
#CN
#CM
#C<
#C>
#C?
#C_
#V1
#V2
#V3
#V4
#V5
#V6
#V7
#V8
#V9
#V0
#V-
#V^
#Vq
#Vw
#Ve
#Vr
#Vt
#Vy
#Vu
#Vi
#Vo
#Vp
#V@
#V[
#Va
#Vs
#Vd
#Vf
#Vg
#Vh
#Vj
#Vk
#Vl
#V;
#V:
#V]
#Vz
#Vx
#Vc
#Vv
#Vb
#Vn
#Vm
#V,
#V.
#V/
#V\
#V!
#V"
#V#
#V$
#V%
#V&
#V'
#V(
#V)
#V〓
#V=
#V~
#VQ
#VW
#VE
#VR
#VT
#VY
#VU
#VI
#VO
#VP
#V`
#V{
#VA
#VS
#VD
#VF
#VG
#VH
#VJ
#VK
#VL
#V+
#V*
#V}
#VZ
#VX
#VC
#VV
#VB
#VN
#VM
#V<
#V>
#V?
#V_
#B1
#B2
#B3
#B4
#B5
#B6
#B7
#B8
#B9
#B0
#B-
#B^
#Bq
#Bw
#Be
#Br
#Bt
#By
#Bu
#Bi
#Bo
#Bp
#B@
#B[
#Ba
#Bs
#Bd
#Bf
#Bg
#Bh
#Bj
#Bk
#Bl
#B;
#B:
#B]
#Bz
#Bx
#Bc
#Bv
#Bb
#Bn
#Bm
#B,
#B.
#B/
#B\
#B!
#B"
#B#
#B$
#B%
#B&
#B'
#B(
#B)
#B〓
#B=
#B~
#BQ
#BW
#BE
#BR
#BT
#BY
#BU
#BI
#BO
#BP
#B`
#B{
#BA
#BS
#BD
#BF
#BG
#BH
#BJ
#BK
#BL
#B+
#B*
#B}
#BZ
#BX
#BC
#BV
#BB
#BN
#BM
#B<
#B>
#B?
#B_
纊#N1
褜#N2
鍈#N3
銈#N4
蓜#N5
俉#N6
炻#N7
昱#N8
棈#N9
鋹#N0
曻#N-
彅#N^
丨#Nq
仡#Nw
仼#Ne
伀#Nr
伃#Nt
伹#Ny
佖#Nu
侒#Ni
侊#No
侚#Np
侔#N@
俍#N[
偀#Na
倢#Ns
俿#Nd
倞#Nf
偆#Ng
偰#Nh
偂#Nj
傔#Nk
僴#Nl
僘#N;
兊#N:
兤#N]
冝#Nz
冾#Nx
凬#Nc
刕#Nv
劜#Nb
劦#Nn
勀#Nm
勛#N,
匀#N.
匇#N/
匤#N\
卲#N!
厓#N"
厲#N#
叝#N$
﨎#N%
咜#N&
咊#N'
咩#N(
哿#N)
喆#N〓
坙#N=
坥#N~
垬#NQ
埈#NW
埇#NE
﨏#NR
塚#NT
增#NY
墲#NU
夋#NI
奓#NO
奛#NP
奝#N`
奣#N{
妤#NA
妺#NS
孖#ND
寀#NF
甯#NG
寘#NH
寬#NJ
尞#NK
岦#NL
岺#N+
峵#N*
崧#N}
嵓#NZ
﨑#NX
嵂#NC
嵭#NV
嶸#NB
嶹#NN
巐#NM
弡#N<
弴#N>
彧#N?
德#N_
忞#M1
恝#M2
悅#M3
悊#M4
惞#M5
惕#M6
愠#M7
惲#M8
愑#M9
愷#M0
愰#M-
憘#M^
戓#Mq
抦#Mw
揵#Me
摠#Mr
撝#Mt
擎#My
敎#Mu
昀#Mi
昕#Mo
昻#Mp
昉#M@
昮#M[
昞#Ma
昤#Ms
晥#Md
晗#Mf
晙#Mg
晴#Mh
晳#Mj
暙#Mk
暠#Ml
暲#M;
暿#M:
曺#M]
朎#Mz
朗#Mx
杦#Mc
枻#Mv
桒#Mb
柀#Mn
栁#Mm
桄#M,
棏#M.
﨓#M/
楨#M\
﨔#M!
榘#M"
槢#M#
樰#M$
橫#M%
橆#M&
橳#M'
橾#M(
櫢#M)
櫤#M〓
毖#M=
氿#M~
汜#MQ
沆#MW
汯#ME
泚#MR
洄#MT
涇#MY
浯#MU
涖#MI
涬#MO
淏#MP
淸#M`
淲#M{
淼#MA
渹#MS
湜#MD
渧#MF
渼#MG
溿#MH
澈#MJ
澵#MK
濵#ML
瀅#M+
瀇#M*
瀨#M}
炅#MZ
炫#MX
焏#MC
焄#MV
煜#MB
煆#MN
煇#MM
凞#M<
燁#M>
燾#M?
犱#M_
犾#<1
猤#<2
猪#<3
獷#<4
玽#<5
珉#<6
珖#<7
珣#<8
珒#<9
琇#<0
珵#<-
琦#<^
琪#<q
琩#<w
琮#<e
瑢#<r
璉#<t
璟#<y
甁#<u
畯#<i
皂#<o
皜#<p
皞#<@
皛#<[
皦#<a
益#<s
睆#<d
劯#<f
砡#<g
硎#<h
硤#<j
硺#<k
礰#<l
礼#<;
神#<:
祥#<]
禔#<z
福#<x
禛#<c
竑#<v
竧#<b
靖#<n
竫#<m
箞#<,
精#<.
絈#</
絜#<\
綷#<!
綠#<"
緖#<#
繒#<$
罇#<%
羡#<&
羽#<'
茁#<(
荢#<)
荿#<〓
菇#<=
菶#<~
葈#<Q
蒴#<W
蕓#<E
蕙#<R
蕫#<T
﨟#<Y
薰#<U
蘒#<I
﨡#<O
蠇#<P
裵#<`
訒#<{
訷#<A
詹#<S
誧#<D
誾#<F
諟#<G
諸#<H
諶#<J
譓#<K
譿#<L
賰#<+
賴#<*
贒#<}
赶#<Z
﨣#<X
軏#<C
﨤#<V
逸#<B
遧#<N
郞#<M
都#<<
鄕#<>
鄧#<?
釚#<_
釗#>1
釞#>2
釭#>3
釮#>4
釤#>5
釥#>6
鈆#>7
鈐#>8
鈊#>9
鈺#>0
鉀#>-
鈼#>^
鉎#>q
鉙#>w
鉑#>e
鈹#>r
鉧#>t
銧#>y
鉷#>u
鉸#>i
鋧#>o
鋗#>p
鋙#>@
鋐#>[
﨧#>a
鋕#>s
鋠#>d
鋓#>f
錥#>g
錡#>h
鋻#>j
﨨#>k
錞#>l
鋿#>;
錝#>:
錂#>]
鍰#>z
鍗#>x
鎤#>c
鏆#>v
鏞#>b
鏸#>n
鐱#>m
鑅#>,
鑈#>.
閒#>/
隆#>\
﨩#>!
隝#>"
隯#>#
霳#>$
霻#>%
靃#>&
靍#>'
靏#>(
靑#>)
靕#>〓
顗#>=
顥#>~
飯#>Q
飼#>W
餧#>E
館#>R
馞#>T
驎#>Y
髙#>U
髜#>I
魵#>O
魲#>P
鮏#>`
鮱#>{
鮻#>A
鰀#>S
鵰#>D
鵫#>F
鶴#>G
鸙#>H
黑#>J
#>K
#>L
ⅰ#>+
ⅱ#>*
ⅲ#>}
ⅳ#>Z
ⅴ#>X
ⅵ#>C
ⅶ#>V
ⅷ#>B
ⅸ#>N
ⅹ#>M
#><
￤#>>
＇#>?
＂#>_
#?1
#?2
#?3
#?4
#?5
#?6
#?7
#?8
#?9
#?0
#?-
#?^
#?q
#?w
#?e
#?r
#?t
#?y
#?u
#?i
#?o
#?p
#?@
#?[
#?a
#?s
#?d
#?f
#?g
#?h
#?j
#?k
#?l
#?;
#?:
#?]
#?z
#?x
#?c
#?v
#?b
#?n
#?m
#?,
#?.
#?/
#?\
#?!
#?"
#?#
#?$
#?%
#?&
#?'
#?(
#?)
#?〓
#?=
#?~
#?Q
#?W
#?E
#?R
#?T
#?Y
#?U
#?I
#?O
#?P
#?`
#?{
#?A
#?S
#?D
#?F
#?G
#?H
#?J
#?K
#?L
#?+
#?*
#?}
#?Z
#?X
#?C
#?V
#?B
#?N
#?M
#?<
#?>
#??
#?_
#_1
#_2
#_3
#_4
#_5
#_6
#_7
#_8
#_9
#_0
#_-
#_^
#_q
#_w
#_e
#_r
#_t
#_y
#_u
#_i
#_o
#_p
#_@
#_[
#_a
#_s
#_d
#_f
#_g
#_h
#_j
#_k
#_l
#_;
#_:
#_]
#_z
#_x
#_c
#_v
#_b
#_n
#_m
#_,
#_.
#_/
#_\
#_!
#_"
#_#
#_$
#_%
#_&
#_'
#_(
#_)
#_〓
#_=
#_~
#_Q
#_W
#_E
#_R
#_T
#_Y
#_U
#_I
#_O
#_P
#_`
#_{
#_A
#_S
#_D
#_F
#_G
#_H
#_J
#_K
#_L
#_+
#_*
#_}
#_Z
#_X
#_C
#_V
#_B
#_N
#_M
#_<
#_>
#_?
#__
